.category-list {
    padding-top: 20px;
}

.category {
    min-height: 120px;
    height: 120px;
    text-align: center;
    font-size: 1.1em;
    cursor: pointer;
}

.category-name {
    font-size: 11px;
    font-weight: bold;
    margin-top: 4px;
}

.control-label {
    color: #B1B1B1;
}