.slider-view-compliance-header {
    padding-bottom: 10px !important;
    margin-bottom: 5px;
    margin-top: -18px;
    margin-left: 12px;
    width: 800px;
}

.slider-view-compliance-headstone {
    border-top: none !important;
    border-bottom: 4px solid #f8b91e !important;
    border-left: none !important;
    border-right: none !important;
    .btn-clouds {
        margin-top: -6px;
    }
    .control-label {
        color: #999;
        font-weight: bold;
        text-align: left
    }
    span {
        color: #333;
        word-break: break-all;
    }
}

.button-container {
    float: left;
    margin-left: 5px;
}

.compliance-document-button {
    margin-bottom: 2px;
}

.elipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.elipsis:hover {
    overflow: visible;
}

.item-modal {
    .modal-dialog {
        width: 450px;
        margin: 0 auto;
        .modal-body {
            min-height: 40vh;
        }
    }
    .modal-footer {
        button {
            min-width: 80px;
        }
    }
}

.reference-entity-link {
    text-align: right;
    float: right;
}