.entity-name-col {
    padding-left: 5px;
}

.font-weight-bold {
    font-weight: 600 !important;
}

.compliance-document-entity {
    background-color: #FAFAFA;
    padding: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .compliance-document-header {
        font-weight: 600;
        margin-bottom: 5px;
    }

}