.app-journal-search {
    padding-top:20px;
    width:95%;
    .list-group-item{
        cursor:pointer;
        margin-bottom:2px;
        border: 1px solid #d5d5d5;
        border-left: 6px solid #a5a5a5;
        background: #f5f5f5;
    }
    .inactive {
       pointer-events: none;
       cursor: default;
    }
    .name{
        padding:15px;        
        font-size:16px;
    }
    .arrow{
        font-size:18px;
    }
    .journal-chevron {
        position: relative;
        right: 10px;
        top: 5px;
    }
    .badge{
        &.journal-badge {
            position: relative;
            top: 3px;
            right:30px;
        }
    }
}
