@import "../../../../styles.less";
@header-color: #383838;

@uploaded-by-color: #323D43;

.notes-attachments-wrap{
    margin-bottom : 36px;
}

.time-card-notes-group {
    margin: 0 0 20px 0;
}

.section {
    padding: 20px;
}

.text-align-right {
    text-align: right;
}

.day-note-description {
    display: inline-block;
}

.day-notes-description-wrapper {
    padding-bottom: 10px;
}

.notes-block-toggle:before {
    content: "\f0d8";
    font-family: FontAwesome;
    /*--adjust as necessary--*/
    color: #505050;
    font-size: 15px;
    padding-right: 0.5em;
}

.notes-block-toggle.collapsed:before {
    content: "\f0d7"
}

.section header {
    font: 15px arial;
    font-weight: bold;
    padding: 6px 10px;
    color: @header-color;
}

.section .uploaded-by {
    color: #969696;
    font-size: 12px;
    margin-bottom: 0;
}

.section .uploaded-by-content {
    color: #323D43;
    font-size: 12px;
    margin-bottom: 0;
}

.section p {
    font-size: 14px;
    color: #969696;
}

.card-block {
    margin: 15px 0 10px 0;
}

.card-title {
    padding-left: 10px;
}

.card-text {
    padding: 5px 10px;
}

.card-title i {
    color: #000000;
}

.card-columns{
    margin-bottom: 12px;
}

.header {
    border-bottom: 1px solid @headstone-border-color;
    margin: 10px -10px;
}

.borderbottom {
    border-bottom: 1px solid #ccc;
}

.margintop10 {
    margin-top: 10px;
}

.black {
    color: #000;
}

.paddingright15 {
    padding-right: 15px;
}

.cursor {
    cursor: pointer;
}

.doc-anchor {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 90%;
}

.no-pad {
    padding: 0;
}