.btn-default.chevron-action {
    width: calc(~'100% - 32px');
    margin-bottom: 0;
}

.project-name {
    font-weight: normal;
    color: #777;
}

.btn-group{
    width: 100%;
    .chevron{
        width: 88%;
        i{
            float:right;
            padding-top:5px;
        }
    }
    .clear{
        width: 32px;
        height: 35px;
        padding: 9px 4px 3px 4px;
        .material-icons {
            font-size: 16px;
        }
    }
}
 
#unit-row {
    button {
        padding: 0;
        .material-icons {    
            font-size: 32px;
            display: block;
        }
    }
}

.capsule-summary{
    font-size: 12px;
    line-height: 12px;
    border: solid 1px rgb(221, 221, 221);
    padding-top: 10px;
    padding-bottom: 10px;
    strong {
        font-size: 18px;
    }
    .project {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-bottom: 1px;
    }
 
}
.capsule-summary{
    color: #777;
    background-color: #ecf0f1;
    padding-top: 16px;
    padding-bottom: 16px;
    min-height: 45px;
}  

.holiday, .weekend {
    color: #FF7a7a;
}

.btnFocusUnitFormInput {
    margin-left: -600px;
}