<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-9"></span>
		&nbsp;appicon-checkbox-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-8"></span>
		&nbsp;appicon-checkbox-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-7"></span>
		&nbsp;appicon-checkbox-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-6"></span>
		&nbsp;appicon-checkbox-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-5"></span>
		&nbsp;appicon-checkbox-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-4"></span>
		&nbsp;appicon-checkbox-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-3"></span>
		&nbsp;appicon-checkbox-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-2"></span>
		&nbsp;appicon-checkbox-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-1"></span>
		&nbsp;appicon-checkbox-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-home-2"></span>
		&nbsp;appicon-home-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-home-1"></span>
		&nbsp;appicon-home-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-help-4"></span>
		&nbsp;appicon-help-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-help-3"></span>
		&nbsp;appicon-help-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-help-2"></span>
		&nbsp;appicon-help-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-help-1"></span>
		&nbsp;appicon-help-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-gear-2"></span>
		&nbsp;appicon-gear-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-gear-1"></span>
		&nbsp;appicon-gear-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-fullscreen-3"></span>
		&nbsp;appicon-fullscreen-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-fullscreen-2"></span>
		&nbsp;appicon-fullscreen-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-fullscreen-1"></span>
		&nbsp;appicon-fullscreen-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-forbidden-3"></span>
		&nbsp;appicon-forbidden-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-forbidden-2"></span>
		&nbsp;appicon-forbidden-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-forbidden-1"></span>
		&nbsp;appicon-forbidden-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-remove-2"></span>
		&nbsp;appicon-folder-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-remove-1"></span>
		&nbsp;appicon-folder-remove-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-4"></span>
		&nbsp;appicon-folder-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-3"></span>
		&nbsp;appicon-folder-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-2"></span>
		&nbsp;appicon-folder-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-folder-1"></span>
		&nbsp;appicon-folder-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-7"></span>
		&nbsp;appicon-flag-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-6"></span>
		&nbsp;appicon-flag-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-5"></span>
		&nbsp;appicon-flag-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-4"></span>
		&nbsp;appicon-flag-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-3"></span>
		&nbsp;appicon-flag-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-2"></span>
		&nbsp;appicon-flag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-flag-1"></span>
		&nbsp;appicon-flag-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-filter-1"></span>
		&nbsp;appicon-filter-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-text-4"></span>
		&nbsp;appicon-file-text-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-text-3"></span>
		&nbsp;appicon-file-text-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-text-2"></span>
		&nbsp;appicon-file-text-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-text-1"></span>
		&nbsp;appicon-file-text-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-new-1"></span>
		&nbsp;appicon-file-new-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-file-image-1"></span>
		&nbsp;appicon-file-image-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-6"></span>
		&nbsp;appicon-favorite-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-5"></span>
		&nbsp;appicon-favorite-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-4"></span>
		&nbsp;appicon-favorite-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-3"></span>
		&nbsp;appicon-favorite-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-2"></span>
		&nbsp;appicon-favorite-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-favorite-1"></span>
		&nbsp;appicon-favorite-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-eye-2"></span>
		&nbsp;appicon-eye-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-eye-1"></span>
		&nbsp;appicon-eye-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-6"></span>
		&nbsp;appicon-email-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-5"></span>
		&nbsp;appicon-email-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-4"></span>
		&nbsp;appicon-email-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-3"></span>
		&nbsp;appicon-email-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-2"></span>
		&nbsp;appicon-email-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-email-1"></span>
		&nbsp;appicon-email-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-edit-2"></span>
		&nbsp;appicon-edit-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-edit-1"></span>
		&nbsp;appicon-edit-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-document-file-2"></span>
		&nbsp;appicon-document-file-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-document-file-1"></span>
		&nbsp;appicon-document-file-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-crosshair-3"></span>
		&nbsp;appicon-crosshair-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-crosshair-2"></span>
		&nbsp;appicon-crosshair-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-crosshair-1"></span>
		&nbsp;appicon-crosshair-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-copy-2"></span>
		&nbsp;appicon-copy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-copy-1"></span>
		&nbsp;appicon-copy-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-caret-2a"></span>
		&nbsp;appicon-caret-2a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-caret-2"></span>
		&nbsp;appicon-caret-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-caret-1"></span>
		&nbsp;appicon-caret-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-calendar-3"></span>
		&nbsp;appicon-calendar-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-calendar-2"></span>
		&nbsp;appicon-calendar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-calendar-1"></span>
		&nbsp;appicon-calendar-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-8"></span>
		&nbsp;appicon-bookmark-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-7"></span>
		&nbsp;appicon-bookmark-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-6"></span>
		&nbsp;appicon-bookmark-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-5"></span>
		&nbsp;appicon-bookmark-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-4"></span>
		&nbsp;appicon-bookmark-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-3"></span>
		&nbsp;appicon-bookmark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-2"></span>
		&nbsp;appicon-bookmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-bookmark-1"></span>
		&nbsp;appicon-bookmark-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-17"></span>
		&nbsp;appicon-arrow-17
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-16"></span>
		&nbsp;appicon-arrow-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-15"></span>
		&nbsp;appicon-arrow-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-14"></span>
		&nbsp;appicon-arrow-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-13"></span>
		&nbsp;appicon-arrow-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-12"></span>
		&nbsp;appicon-arrow-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-11"></span>
		&nbsp;appicon-arrow-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-10"></span>
		&nbsp;appicon-arrow-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-9"></span>
		&nbsp;appicon-arrow-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-8"></span>
		&nbsp;appicon-arrow-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-7"></span>
		&nbsp;appicon-arrow-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-6"></span>
		&nbsp;appicon-arrow-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-5"></span>
		&nbsp;appicon-arrow-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-4"></span>
		&nbsp;appicon-arrow-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-3"></span>
		&nbsp;appicon-arrow-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-2"></span>
		&nbsp;appicon-arrow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-arrow-1"></span>
		&nbsp;appicon-arrow-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-add-folder-2"></span>
		&nbsp;appicon-add-folder-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-add-folder-1"></span>
		&nbsp;appicon-add-folder-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-7"></span>
		&nbsp;appicon-trash-can-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-6"></span>
		&nbsp;appicon-trash-can-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-5"></span>
		&nbsp;appicon-trash-can-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-4"></span>
		&nbsp;appicon-trash-can-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-3"></span>
		&nbsp;appicon-trash-can-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-2"></span>
		&nbsp;appicon-trash-can-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-trash-can-1"></span>
		&nbsp;appicon-trash-can-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tag-2"></span>
		&nbsp;appicon-tag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tag-1"></span>
		&nbsp;appicon-tag-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-printer-4"></span>
		&nbsp;appicon-printer-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-printer-3"></span>
		&nbsp;appicon-printer-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-printer-2"></span>
		&nbsp;appicon-printer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-printer-1"></span>
		&nbsp;appicon-printer-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-plus-2"></span>
		&nbsp;appicon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-plus-1"></span>
		&nbsp;appicon-plus-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pin-4"></span>
		&nbsp;appicon-pin-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pin-3"></span>
		&nbsp;appicon-pin-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pin-2"></span>
		&nbsp;appicon-pin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pin-1"></span>
		&nbsp;appicon-pin-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pencil-6"></span>
		&nbsp;appicon-pencil-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-pencil-2"></span>
		&nbsp;appicon-pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-16"></span>
		&nbsp;appicon-note-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-15"></span>
		&nbsp;appicon-note-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-14"></span>
		&nbsp;appicon-note-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-13"></span>
		&nbsp;appicon-note-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-12"></span>
		&nbsp;appicon-note-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-11"></span>
		&nbsp;appicon-note-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-10"></span>
		&nbsp;appicon-note-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-9"></span>
		&nbsp;appicon-note-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-8"></span>
		&nbsp;appicon-note-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-7"></span>
		&nbsp;appicon-note-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-6"></span>
		&nbsp;appicon-note-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-5"></span>
		&nbsp;appicon-note-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-4"></span>
		&nbsp;appicon-note-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-3"></span>
		&nbsp;appicon-note-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-2"></span>
		&nbsp;appicon-note-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-note-1"></span>
		&nbsp;appicon-note-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-minus-2"></span>
		&nbsp;appicon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-minus-1"></span>
		&nbsp;appicon-minus-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magnifier-1r"></span>
		&nbsp;appicon-magnifier-1r
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magnifier-1f"></span>
		&nbsp;appicon-magnifier-1f
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magnifier-1"></span>
		&nbsp;appicon-magnifier-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-6"></span>
		&nbsp;appicon-magic-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-5"></span>
		&nbsp;appicon-magic-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-4"></span>
		&nbsp;appicon-magic-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-3"></span>
		&nbsp;appicon-magic-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-2"></span>
		&nbsp;appicon-magic-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-magic-1"></span>
		&nbsp;appicon-magic-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-logout-3"></span>
		&nbsp;appicon-logout-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-logout-2"></span>
		&nbsp;appicon-logout-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-logout-1"></span>
		&nbsp;appicon-logout-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-login-3"></span>
		&nbsp;appicon-login-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-login-2"></span>
		&nbsp;appicon-login-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-login-1"></span>
		&nbsp;appicon-login-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-6"></span>
		&nbsp;appicon-lock-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-5"></span>
		&nbsp;appicon-lock-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-4"></span>
		&nbsp;appicon-lock-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-3"></span>
		&nbsp;appicon-lock-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-2"></span>
		&nbsp;appicon-lock-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-lock-1"></span>
		&nbsp;appicon-lock-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-link-1"></span>
		&nbsp;appicon-link-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-key-4"></span>
		&nbsp;appicon-key-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-key-3"></span>
		&nbsp;appicon-key-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-key-2"></span>
		&nbsp;appicon-key-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-key-1"></span>
		&nbsp;appicon-key-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-info-4"></span>
		&nbsp;appicon-info-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-info-3"></span>
		&nbsp;appicon-info-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-info-2"></span>
		&nbsp;appicon-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-info-1"></span>
		&nbsp;appicon-info-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-inbox-5"></span>
		&nbsp;appicon-inbox-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-inbox-4"></span>
		&nbsp;appicon-inbox-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-inbox-3"></span>
		&nbsp;appicon-inbox-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-inbox-2"></span>
		&nbsp;appicon-inbox-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-inbox-1"></span>
		&nbsp;appicon-inbox-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-2-up"></span>
		&nbsp;appicon-chevron-2-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-2-right"></span>
		&nbsp;appicon-chevron-2-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-2-left"></span>
		&nbsp;appicon-chevron-2-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-2-down"></span>
		&nbsp;appicon-chevron-2-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-1-up"></span>
		&nbsp;appicon-chevron-1-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-1-right"></span>
		&nbsp;appicon-chevron-1-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-1-left"></span>
		&nbsp;appicon-chevron-1-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-chevron-1-down"></span>
		&nbsp;appicon-chevron-1-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-check-mark-5"></span>
		&nbsp;appicon-check-mark-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-check-mark-4"></span>
		&nbsp;appicon-check-mark-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-check-mark-3"></span>
		&nbsp;appicon-check-mark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-check-mark-2"></span>
		&nbsp;appicon-check-mark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-check-mark-1"></span>
		&nbsp;appicon-check-mark-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-20"></span>
		&nbsp;appicon-checkbox-20
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-19"></span>
		&nbsp;appicon-checkbox-19
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-18"></span>
		&nbsp;appicon-checkbox-18
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-17"></span>
		&nbsp;appicon-checkbox-17
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-16"></span>
		&nbsp;appicon-checkbox-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-15"></span>
		&nbsp;appicon-checkbox-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-14"></span>
		&nbsp;appicon-checkbox-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-13"></span>
		&nbsp;appicon-checkbox-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-12"></span>
		&nbsp;appicon-checkbox-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-11"></span>
		&nbsp;appicon-checkbox-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-checkbox-10"></span>
		&nbsp;appicon-checkbox-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-7"></span>
		&nbsp;appicon-save-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-6"></span>
		&nbsp;appicon-save-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-5"></span>
		&nbsp;appicon-save-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-4"></span>
		&nbsp;appicon-save-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-3"></span>
		&nbsp;appicon-save-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-2"></span>
		&nbsp;appicon-save-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-save-1"></span>
		&nbsp;appicon-save-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-plus-3"></span>
		&nbsp;appicon-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-map-1"></span>
		&nbsp;appicon-map-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-map-2"></span>
		&nbsp;appicon-map-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-time-5"></span>
		&nbsp;appicon-time-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-time-4"></span>
		&nbsp;appicon-time-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-time-3"></span>
		&nbsp;appicon-time-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-time-2"></span>
		&nbsp;appicon-time-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-time-1"></span>
		&nbsp;appicon-time-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tools-5"></span>
		&nbsp;appicon-tools-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tools-4"></span>
		&nbsp;appicon-tools-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tools-3"></span>
		&nbsp;appicon-tools-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tools-2"></span>
		&nbsp;appicon-tools-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-tools-1"></span>
		&nbsp;appicon-tools-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-warning-3"></span>
		&nbsp;appicon-warning-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-warning-2"></span>
		&nbsp;appicon-warning-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-warning-1"></span>
		&nbsp;appicon-warning-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-warning-4"></span>
		&nbsp;appicon-warning-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-13"></span>
		&nbsp;appicon-user-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-15"></span>
		&nbsp;appicon-user-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-14"></span>
		&nbsp;appicon-user-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-12"></span>
		&nbsp;appicon-user-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-11"></span>
		&nbsp;appicon-user-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-10"></span>
		&nbsp;appicon-user-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-9"></span>
		&nbsp;appicon-user-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-8"></span>
		&nbsp;appicon-user-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-7"></span>
		&nbsp;appicon-user-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-6"></span>
		&nbsp;appicon-user-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-5"></span>
		&nbsp;appicon-user-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-4"></span>
		&nbsp;appicon-user-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-3"></span>
		&nbsp;appicon-user-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-2"></span>
		&nbsp;appicon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-user-1"></span>
		&nbsp;appicon-user-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-caret-2-up"></span>
		&nbsp;appicon-caret-2-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="appicon-caret-2-down"></span>
		&nbsp;appicon-caret-2-down
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>