@import "../../styles.less";

input[type="radio"] {
    display: none;
}

.material-icons {
    vertical-align: bottom;
}

@media (max-width: @screen-xs-max)
{
    .radio-inline
    {
        display: block;
        margin-left: 0;
        margin-bottom: 10px;
    }
}