#loading-Overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background-color: rgba(53, 64, 81, 0.6);
    z-index: 1600;
    cursor: pointer;
}

:host /deep/ .sk-three-bounce {
    margin: 0 !important;
    width: 100% !important;
}