.manageDay.empty{
    min-height: 150px;
}

.manageDay{
    cursor:pointer;
    flex-grow: 1;
    min-height: 45px;
} 

.flex-container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.time-sheet-cell{
    height:100%;        
}

.time-sheet-cell a {
    text-decoration: none;
}

.time-sheet-cell-counts{
    font-size: 14px;
    color: #999999; 
}

.pull-right{
    padding: 5px;
}

.time-sheet-cell-units{
    font-size: 10px;
    color: #949494; 
}

.holiday-text {
    font-size: 18px;
    color: #adadad;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    padding-top: 40px;
    display: none;     
}

@media only screen and (min-width: 960px) {
    .active .time-sheet-cell-hours {
        font-weight: bold;
        color: #000000;
    }

    .holiday {
        background-image: url('/assets/gallery/holiday.png');
        background-position: 50% 40%; 
        background-repeat: no-repeat;
        position: relative;

        .holiday-text {
            display: block;
        }
    }
    

    .flex-container {
        min-height: 150px;
    }

    .toggle-capsule {
        display: none;
    }
}

@media only screen and (max-width: 959px) {
    .flex-container {
        display: block;
    }
}

.out-of-range .time-sheet-cell-day {
    color: #CCCCCC;
}

.sm-down {
    display: none;
}

@media only screen and (max-width: 959px) {
    .manageDay.empty {
        min-height: 0px;
    }

    .sm-down {
        display: inline-block;
    }

    .time-sheet-cell-units{
        font-weight: 600;
    }

    .time-sheet-cell-hours
    {
        font-weight: bold;
        color: #000000;
    }
    .manageDay {
        min-height: 0px;
    }

    .primary-counts {
        padding-top: 16px;
    }

    .flex-container.capsule-area.collapsed {
        display: none;
    }

    .flex-container.capsule-area {
        padding: 0 15px 10px 15px;
    }

}

.toggle-capsule {
    padding: 15px;
    padding-left: 22px;
    outline: none !important;
}

.time-sheet-cell.has-capsule{
    .primary-counts.time-sheet-cell-hours, .toggle-capsule {
        color: #333333;
    }
}

.alert-cell {
    color: #d50000;
    background-color: #fff;
    border-color: #ebccd1;
    margin-bottom: 0;    
    min-height: 77px;
    border-radius: 4px;
    padding: 10px;
    margin: 0 1px 1px 1px;
    border: solid 1px;
    font-size: 12px;
}

.warn-icon{
    width: 100%;
}

.material-icons.toggle-capsule {
    font-size: 22px;
    vertical-align: bottom;
}