.badge {
    margin-right: 5px;

    &.inclusive {
        background-color: green;
    }
    &.exclusive {
        background-color: red;
    }
}

.restriction-type {
    margin: 10px 0;

    .restriction-type-label > a {
        cursor: pointer;
    }
}