@import "../../../../styles.less";

.row{ padding-left:5px; padding-right:5px;}

.panel {
    padding-bottom: none;
}

.payperiod {
    border-bottom: solid 5px @headstone-border-color;
}

.payperiod .text-center h4 {
    color: #fff;
    background-color: @headstone-border-color;
    display: inline;
    margin: 0;
    padding: 0 5px 0px 5px;
    border-radius: 5px 5px 0 0;
}

.payperiod .text-center h4 a {
    color: #fff;
    text-decoration: none;
}

.payperiod .text-center h4 a:hover {
    color: #fff;
}

.payperiod .text-center h4 .period-icon {
    color: #845B1E;
}

.cursor-pointer {
    cursor: pointer;
}

.payperiod .pull-right {
    color: @headstone-border-color;
    font-weight: bold;
}

popover-container.popover.in.popover-bottom.bottom,
.popover,
.popover.in.popover-bottom.bottom,
.in,
.popover-bottom,
.bottom {
    min-width: 300px !important;
}

.modal-open {
    overflow-y: scroll;
}

.demoCapsule {
    border: solid 1px #ddd;
    margin: 2px;
    padding: 12px;
}

.demoCapsule input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}

.demoCapsule * {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.demoCapsule .col-sm-4,
.demoCapsule .btn {
    padding-left: 0;
    padding-right: 0;
}

.demoCapsule input::-webkit-outer-spin-button,
.demoCapsule input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.panel-body {
    padding: 15px 15px 0 15px;
}

.ts-brief-header-td {
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ts-brief-header-td.wrap {
    white-space: normal;
}

.ts-brief-header-lg {
    font-size: 13px;
    font-weight: 600;
}

.profile-picture-container {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    font-size: 50px;
}
.profile-picture-large-container{
    width: 120px;
    height: 120px;
    font-size: 120px;
}

img {
    vertical-align: middle;
    border: 0;
}

.img-container {
    padding-left: 20px;
}

.img-container-large {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.panel-title {
    padding: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-15 {
    padding: 15px;
}

.hr-sm { 
    margin-top: 0;
    margin-bottom: 10px;
    border: 1px solid #DDDDDD;
}

.hr-profile { 
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #DDDDDD;
}

.hr-xs { 
    margin: 5px 20px;
    border: 1px solid #DDDDDD;
}

.headstone-rate {
    font-size: 16px;
    color: #959595;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headstone-rate-fixed {
    font-size: 16px;
    color: #959595;
    font-weight: bold;
}

.headstone-rate-unit-value {
    font-size: 16px;
    color: inherit;
    font-weight: bold;
    padding-left: 15px;
}

.headstone-rate-unit {
    font-size: 16px;
    color: #959595;
}

.totals-xs {
    padding-bottom: 15px;
}

.headstone-status {
    font-size: 16px;
    color: #FF9900;
}

.text-gray {
    padding-bottom: 4px;
}

.collapse {
    display: none;
}

.period-text {
    font-size: 16px;
    font-weight: bold;
    padding: 0 12px;
}

.period-icon {
    margin-left: -15px;
    vertical-align: middle;
    font-size: 20px;
    width: 20px;
    height: 19px;
}

.profile-left-padding {
    padding-left: 10px;
}

.profile-left-padding div {
    padding: 4px 0;
}

.totals-container-single {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    cursor: pointer;
}

.totals-container-double {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    cursor: pointer;
}

.totals-container-triple {
    width: 690px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    cursor: pointer;
}

.headstone-rate-container {
    display: inline-block;
    width: 102px;
}

.headstone-value-container {
    display: inline-block;
    width: 100px;
}

.headstone-rate-collapse {
    display: inline-block;
    width: 20px;
    padding-left: 10px;
}

.headstone-rate-collapse > i {
    vertical-align: bottom;
    font-size: 22px;    
}

.expand {
    display: inline-block;
}

:host /deep/ .navigation-bar .nav.nav-tabs {
    margin-top: 12px !important;
}