.expense-detail:has(.modal-open) {
    overflow-y: hidden;
    height: 10px;
}

#footer {
    height: 60px;
    color: #fff;
    display: table;
}

#bottom-nav-wrapper {
    display: table;
    height: 60px;
}

#bottom-nav {
    display: table-cell;
    vertical-align: middle;
}

.bottomTab.active {
    color: #d35400;
}

.footerbackground {
    background-color: #F5F5F5;
}