
@media screen and (min-width: 785px) and (max-width: 1200px) {
    .data-primary {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }
}