.compliance-document-dialog-compliance-template-on-entity {
    background-color:  #FAFAFA;
    padding-top:23px;
    padding-left: 20px;
    margin-bottom: 10px;
    // padding:5px;
    // border:1px solid lightgrey;
}
.compliance-document-dialog-compliance-template-on-header{
    padding-left:15px;
    padding-bottom:15px;
}