.settings-wrap {
    width: 100%;
    padding: 15px;
    background-color: #f6f6f6;
    border-top: 2px solid #f8b91e;
}

.form-group.material {
    label {
        margin-bottom: 0;
        margin-right: 22px;
        margin-left: 0;
        padding-left: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    input[type="checkbox"], input[type="radio"] {
        display: none;
    }
    i.material-icons {
        display: inline-block;
        color: #666;
        cursor: pointer;
        font-size: 1.85em;
        text-align: center;
        vertical-align: middle;
    }
}