.modal-header {
    background-color: #F7F7F7;
    height: 50px;
    padding: 10px 0 0 0;
}

.modal-title {
    padding-left: 45px;
}

.caption {
    color: #989898;
    font-size: 14px;
}

.datepicker {
    padding: 15px 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
}

.datepicker-container {
    margin-left: -20px;
}

/* Style DevExtreme Calendar */
.highlight-day {
    background-color: #fff5d8;
    border-radius: 0;
 }

/* Old styling for ngx-bootstrap legacy datepicker */
:host /deep/ datepicker {
    .well {
        background-color: white;
    }

    .highlight-day {
       background-color: #fff5d8;
       border-radius: 0;
    }

    .highlight-day-single {
       background-color: #fff5d8;
       border-radius: 6px 6px 6px 6px;
    }
    .highlight-day-start {
       background-color: #fff5d8;
       border-radius: 6px 0 0 6px;
    }

    .highlight-day-end {
       background-color: #fff5d8;
       border-radius: 0 6px 6px 0;
    }

    button {
        border: none;
        color: #636268;
        font-size: 14px;
        font-weight: inherit;
    }

    button.disabled {
        font-weight: lighter;
    }

    .btn-info.active {
        background-color: #fff5d8;
    }

    .btn-info {
        border: 1px solid #BBBBBB;
        color: #636268;
    }

    button > .glyphicon {
        font-size: 80%;
    }

    .btn-default.active:not(.btn-info) {
        background-color: white;
    }

    th > button > *{
        font-size: 15px;
        color: #636268;
        font-weight: normal;
    }

    small > b {
        font-weight: normal;
    }

    thead > tr:nth-child(1) {
        border-bottom: 1px solid #e3e3e3;
        height: 40px;
    }

    thead > tr:nth-child(2) {
        height: 35px;
    }
}