.padding-0 {
    padding-right: 0;
    padding-left: 0;
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

.input-display-cell {
    display: table-cell;
}