.btn-history.btn-material {
    position: absolute;
    margin-left: 5px;
    margin-top: -5px;
}

@import "../../../../styles.less";
// mobile phone
@media (max-width: @screen-sm){
    
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
}