.panel-border {
        border-bottom: 1px solid #c9c9c9 !important;
        padding-top: 10px;
}

.panel-padding-top {
    padding-top: 10px;
}

h4 {
    padding-bottom: 10px;
}

.postal-code {
    width: 50%;
}