.organization-panel-of-array {
    /*margin-top: 10px;*/
    border-bottom: 1px solid #c9c9c9 !important;
    padding-bottom: 10px;

    &:not(:nth-child(2)) {
        padding-top: 20px;
    }
}