.modal-dialog {
    width: 550px;
    margin: 0 auto;
}

textarea {
    width: 100%;
    border-color: #ddd;
}

.control-label {
    padding-top: 15px;
}

.value-label {
    padding-top: 15px;
}