@spinner-size: 30px;
@spinner-color: #354051;
@spinner-border-size: 3px;

// Spinner

.spinner,
.spinner:after {
  position: relative;
  box-sizing: border-box;
}

.spinner {
  width: @spinner-size;
  height: @spinner-size;
  display: block;
  color: @spinner-color;
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 1001;
  @media (min-width: 992px) {
    left: calc(~'50% + (255px / 2)')
    }
  
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    display: inline-block;
    border: @spinner-border-size solid currentColor;
    border-bottom-color: transparent;
    border-radius: 100%;
    background: transparent;
    
    animation: ball-clip-rotate .75s linear infinite;
  }
}

@keyframes ball-clip-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#overlay {
    position: absolute;
    width: 100%;
    height: 80px;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background-color: rgba(53, 64, 81, 0.3);
    background: linear-gradient(rgba(53, 64, 81, 0), rgba(53, 64, 81, 0.6));
    z-index: 999;
    cursor: pointer;
    @media (min-width: 992px) {
        width: calc(~'100% - 254px')
    }
}