.padding-0 {
    padding: 0;
}

.garnishee-details{
  .panel-body{
    .form-horizontal {
        .form-group {
          margin-bottom: 0px;
        }
    }
    .existing-garnishee-wrapper {
      min-height: 300px;
      &.hidden-details {
        visibility: hidden;
        * {
          display: none;
        }
      }
    }
  }
}