@font-face {
    font-family: 'sosa_regular';
    src: url('sosa.eot');
    src: url('sosa.eot?#iefix') format('embedded-opentype'),
         url('sosa.woff') format('woff'),
         url('sosa.ttf') format('truetype'),
         url('sosa.svg#sosa_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}