.commission-report{
    margin: 0px;
}

.bottom-total-sales{
    padding-bottom: 20px;
    margin-top: -48px;
    padding-left: 270px;
}

.label-dropdown-title{
    text-align: start;
    padding-left: 0px;
}
