//
// Pagination (multiple pages)
// --------------------------------------------------


.tab-pane-action {
    .pagination {
        float: right;
        margin-top: 0;
        margin-bottom: 0;
    }
}