// Core variables and mixins
@import "variables.less";
@import "mixins.less";

//
// Panes system
// --------------------------------------------------

/* Generic pane rules */
.app-page {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.app-row,
.app-col,
.app-page {
    position: absolute;
    overflow: hidden;
}

.app-row {
    right: 0;
    left: 0;
    top: 50px;
    bottom: 0px;
}

.app-col {
    top: 0;
    bottom: 0;
}

.app-fill, 
.app-pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.app-pane {
    display: none;

    &.active {
        display: block;
    }
}
 
.scroll-x {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.scroll-y {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/*
.view-fullscreen .main-container { right: 0; left:  0;}

.wii-col.full-view { right: 0; left:  0;}

 Pane configuration 
.left.xcol      { width: 340px; }
.right.xcol     { right: 0; left:  340px; }

.header.xrow    { height: 75px; }
.body.xrow      { top:    75px; bottom: 50px; }
.footer.xrow    { bottom: 0; height: 50px; }*/

/* Workaround: in landscape mode, IEMobile makes bottom toolbar overlap the page, so shorten the page by 75px to compensate */
.iemobile .app-page {
    bottom: -6px;
}

@media screen and (orientation:landscape) {
    .iemobile .app-page {
        bottom: 75px;
    }
}



