@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-light: lighten(#000, 60%); // #999
@font-size-base: 13px;
@font-size-small: ceil(@font-size-base * 0.85); // ~12px
@line-height-base: 1.538461538461538; // 20/14
@fc-border-color: lighten(#c8cbd0, 5%);
@fc-highlight-background: lighten( #f3cf3f, 38%);
@fc-hover-background: lighten(@fc-highlight-background, 5%);
@fc-inactive-background: lighten(#f3cf3f, 38%);

@fc-weekend-background: lighten(@fc-highlight-background, 7%);

.fc {
    width: 100%;
    direction: ltr;
    text-align: left;
    margin-bottom: @line-height-base;
    font-size: @font-size-small;

    .fc-header {
        height: 24px;

        .fc-day-header {
            width: 14%;
            border: 1px solid @fc-border-color;
        }

        .fc-sun {
        }

        .fc-mon {
        }

        .fc-tue {
        }

        .fc-wed {
        }

        .fc-thu {
        }

        .fc-fri {
        }

        .fc-sat {
        }
    }

    .fc-week {
        .fc-day {
            border: 1px solid @fc-border-color;

            .fc-day-number {
                color: @gray-light;
                margin: 3px;
            }

            &.time-entry {
                // editable timesheet details entry
            }

            &.empty {
                // placeholder - readonly calendar box
            }

            .fc-day-content {
                position: relative;
                height: 50px;
                padding: 2px 10px 10px;

                .hours {
                    vertical-align: bottom;
                    text-align: end;
                    font-weight: 400;
                    font-size: 28px;
                }

                .print-show {
                    display: block !important;
                }

                .print-hide {
                    display: none;
                }

                .void {
                }
            }

            &:hover {
                background: @fc-hover-background;
            }

            &.fc-sun {
                background: @fc-weekend-background;

                &:hover {
                    background: @fc-hover-background;
                }
            }

            &.fc-mon {
            }

            &.fc-tue {
            }

            &.fc-wed {
            }

            &.fc-thu {
            }

            &.fc-fri {
            }

            &.fc-sat {
                background: @fc-weekend-background;

                &:hover {
                    background: @fc-hover-background;
                }
            }
        }

        .fc-today {
            background: @fc-highlight-background;

            &:hover {
                background: @fc-highlight-background;
            }
        }

        .empty {
            background: @gray-lighter !important;

            &:hover {
                background: @gray-lighter !important;
            }
        }
    }
}
/* Reusable Separate-border Table
------------------------------------------------------------*/
table {
    &.fc-border-separate {
        border-collapse: collapse;
        border-spacing: 0;

        th,
        td {
            padding: 0;
            vertical-align: top;
            border-width: 1px 0 0 1px;

            &.fc-last {
                border-right-width: 1px;
            }
        }

        tr.fc-last {
            th,
            td {
                border-bottom-width: 1px;
            }
        }

        tbody {
            td {
                //border-left-color: #dcdde4;
                &.fc-first {
                    //border-left-color: #c0c2cd;
                }
            }

            tr.fc-first {
                td,
                th {
                    border-top-width: 0;
                }
            }
        }
    }
}


.print-button {
    display: none;
}

.timesheet-entry {
    .ts-header {
        display: block;
        border-bottom: 1px solid #DDDDDD;

        .workorders-selection {
            padding: 8px 0px;
        }

        .ts-navigation {
            width: 100%;
            padding: 8px;

            .ts-title {
                float: right;
                margin-right: 10px;
                font-weight: 400;
            }

            .btn-group {
                float: right;
            }
        }
    }

    .ts-details {
        /*margin-top: 15px;*/
        .ts-datepicker {
            padding: 8px;
        }

        .ts-calendar {
            padding: 8px;
        }

        .ts-summary {
            padding: 8px;

            .panel-header {
            }

            .ts-status-label {
            }

            .ts-status {
                float: right;
                margin-right: 10px;
            }

            .ts-total-label {
            }

            .ts-total {
                float: right;
                margin-right: 10px;
                font-size: 18px;
                font-weight: 300;
            }
        }
    }
}

.sidebar,
.navbar,
.breadcrumbs {
    display: none;
}

.page-content {
    padding: 0;
}

.timesheet-entry {
    .ts-header {
        display: none;
    }

    .ts-details {
        .ts-navigation {
            display: none;
        }

        .col-lg-2,
        .col-lg-3 {
            display: none;
        }

        .ts-calendar {
            .print-hiden {
                display: none;
            }
        }
    }

    .ts-print-header {
        display: block;
        font-size: 16px;
    }

    .ts-print-date-range {
        display: block;
        text-align: center;
    }

    .ts-print-footer {
        display: block;

        table {
            text-align: center;

            .consultant-signature {
                padding-top: 30px;
            }

            .client-signature {
                padding-top: 30px;
            }
        }
    }

    #documentUpload-timesheet {
        display: none;
    }

    .fc {
        width: 100%;
        direction: ltr;
        text-align: left;
        margin-bottom: 10px;

        .empty, .empty:hover {
            background: none repeat scroll 0 0 #FFF !important;

            .fc-day-number {
                color: #FFF !important;
            }
        }

        .fc-footer {
            visibility: visible;
            height: 50px;

            .fc-footer-details-left {
                border-bottom: 1px solid #EAEAEA;
                border-left: 1px solid #EAEAEA;
                font-size: 12px;
                padding-top: 18px;
            }

            .fc-footer-details-right {
                border-bottom: 1px solid #EAEAEA;
                border-right: 1px solid #EAEAEA;
                font-size: 28px;
                text-align: center;
                padding-top: 4px;
            }
        }
    }
}

.main-content {
    margin-left: 0;
}

.to-uppercase {
    text-transform: uppercase;
}
