.st-sort-ascent:before {
    content: '\25B2\00a0';
}

.st-sort-descent:before {
    content: '\25BC\00a0';
}

.loading-indicator {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0.7em;
}

.less-button-padding {
    padding: 4px 12px;
}

.small-check-box-invoice-release {
    width: 12px;
    height: 12px;
}

.align-right {
    text-align:right;
}

.column-hiding-group {
    z-index: 99;
    position: relative !important;
    width: 100% !important;
}

.table-layout-fixed {
    table-layout: fixed;
}

.r-table-div1 {
    position: relative !important;
    margin-top: 42px !important;
    padding-left: 5px;
}

.gray-border {
    border: 1px solid rgba(211,211,211,0.5);
}

.r-table-div2 {
    overflow-y: visible;
    height: 82px;
    position: relative;
}

.r-table-div3 {
    width: 100%;
    height: 500px;
    overflow: hidden !important;
}

.r-table-div4 {
    position: relative;
    overflow-y: scroll;
    overflow-x: visible;
}

.r-table-div5 {
    position: relative !important;
    margin-top: 35px;
}

.invisible-row {
    height: 0.5px;
    display: block;
    visibility: hidden;
}

.relative-important {
    position: relative !important;
}


.loading-indicator:before {
    display: inline-block;
    margin: 0 0.4em;
    min-width: 1em;
    min-height: 1em;
    border-top: 4px solid #646464;
    border-right: 4px solid #e6e6e6;
    border-left: 4px solid #e6e6e6;
    border-bottom: 4px solid #646464;
    content: "";
    -webkit-animation: halfspin 1s ease infinite;
    -moz-animation: halfspin 1s ease infinite;
    -o-animation: halfspin 1s ease infinite;
    animation: halfspin 1s ease infinite;
    border-radius: 100%;
}

@-webkit-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@-moz-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

tr.st-selected {

    td {
        background-color: orangered !important;
    }
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    color: #000;
    background-color: #dfdfdf;
    cursor:pointer;
    
}


.stAdvancedSearch.menu {
    position: relative;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .stAdvancedSearch.menu.last-advance-search{
         .menu-dropdown{
              right:0;
              left:initial;
         }       
    }  
}
@-moz-document url-prefix() {
    .stAdvancedSearch.menu.last-advance-search{
         .menu-dropdown{
              right:0;
              left:initial;
         }       
    }
}
.stAdvancedSearch {
    .menu-dropdown {
        list-style: none;
        background: #fff;
        position: absolute;
        min-width: 150px;
        max-height: 400px;
        margin-top: 10px;
        padding: 0px;
        left: 0;
        top: 25px;
        z-index: 99;
        overflow-y: auto !important;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        -webkit-box-shadow: 0 2px 6px #bbb !important;
        -moz-box-shadow: 0 2px 6px #bbb !important;
        box-shadow: 0 2px 6px #bbb !important;
        border-collapse: separate;
        padding-bottom: 8px !important;

        .btn-success {
            margin-right: 5px;
            margin-bottom: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .badge.badge-info {
            cursor: pointer;
        }

        ul.checked-list-box li {
            input {
                cursor: pointer;
            }

            span.lbl {
                cursor: pointer;
            }
        }

        .menu-header, .menu-footer {
            padding-right: 10px;
        }

        .menu-header {
            span {
                padding-bottom: 5px;
                margin-right: 5px;
            }
        }
    }

        .menu-dropdown, .menu-dropdown tbody {
            height: auto !important;
            overflow-y: hidden !important;
        }

            .stOpenColumnEditor, .menu-dropdown, .menu-dropdown tbody {
                height: auto !important;
                overflow-y: auto !important;
            }

        &.menu-dropdown-wide180 .menu-dropdown {
            min-width: 180px;
        }


    .menu-header {
        padding: 8px;
        display: block;
        background: #f6f6f6;
        border-bottom: 1px solid #ddd;
    }

    .menu-content {
        padding: 8px;
        display: block;

        input[datepicker-popup] {
            width: 160px;
        }

        > * {
            margin-bottom: 4px;
        }
    }

    ul.list-group {
        list-style: none;
        margin: 0;
        padding: 0;

        li.list-group-item {
            border: none;
            padding: 0px;

            span {
                padding: 0px 10px;
            }
        }


            li.list-group-item:hover {

                .lbl {
                    font-weight: 700;
                }
            }
        /*li {
            input[type='checkbox']{
                display: block;
            }

            .lbl {
                max-width: 195px;
                padding: 0 0 0 8px;
                margin-bottom: 2px;
                overflow-x: hidden;
                color: #666;
                text-overflow: ellipsis;
                display: block;
                clear: both;
                font-weight: 400;
                line-height: 24px;
                font-size: 13px;
                white-space: nowrap;
                text-align: left;
            }
        }*/
    }
}

.enter-column-settings {
    height: 31px;
    padding-right: 16px;
    padding-left: 16px;
    float: right;
}

.padding-block {
    label {
        padding: 0px 10px;
        display: inline;
    }
}

table.fixed-columns {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: stretch;

    * {
        -moz-box-sizing: inherit;
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    thead {
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: stretch;
    }

    th, tbody td {
        width: 20%; /* this can vary */
        overflow-x: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: inline-block;
    }

    tbody {
        display: inline-block;
        /*width: 100%;*/
        overflow-y: auto;
    }

    > thead > tr, > tbody > tr, > tfoot > tr {
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    thead, tfoot {
        flex-shrink: 0;
    }
}

table.r-fixed-columns {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex-direction: column;
    margin-bottom: 0px;

    * {
        -moz-box-sizing: inherit;
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    thead {
    }

    td, tbody th {
        width: 20%; /* this can vary */
        overflow-x: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    tbody {
        overflow-y: scroll;
    }

    > thead > tr, > tbody > tr, > tfoot > tr {
        -ms-flex-direction: row;
        -ms-flex-wrap: nowrap;
    }

    thead, tfoot {
        flex-shrink: 0;
    }

    tfoot {
        display: inline-block;
    }

        tfoot td {
            width: 100%;
            display: inline-block;
        }
}
