// Core variables and mixins
@import "variables.less";
@import "mixins.less";



.page-header {
	border-bottom: none;
	margin: -10px 0px 0px;
	padding-top: 20px;

	span {
		font-size: 20px;
	}

	.timesheet-hours {
		font-weight: bold;
	}

	.timesheet-status {
		color: #FF9900;
		font-size: 17px;
		position: relative;
		bottom: 5px;
		right: 5px;
	}
}

.page-header-task-timesheet {
	border-bottom: 1px solid #E2E2E2;
	margin-bottom: 30px;
	padding-bottom: 6px;
	padding-top: 38px;
	margin-right: 5px;
	margin-left: -20px;
}

.no-padding {
	padding: 0px !important;
}

.no-padding-h {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.no-padding-h-r {
	padding-right: 0px !important;
}

.no-padding-h-l {
	padding-left: 0px !important;
}

.no-padding-v {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.no-padding-v-t {
	padding-top: 0px !important;
}

.no-padding-v-b {
	padding-bottom: 0px !important;
}

.padding-10 {
	padding: 10px;
}

.padding-10-v {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-10-v-t {
	padding-top: 10px;
}

.padding-10-v-b {
	padding-bottom: 10px;
}

.margin-10 {
	margin: 10px;
}

.margin-10-v {
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin-10-v-t {
	margin-top: 10px;
}

.margin-10-v-b {
	margin-bottom: 10px;
}

.margin-n-10-h-l {
	margin-left: -10px;
}

.no-border {
	border: none !important;
}

// wrapper for element - select etc
.inline-wrapper {
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.control-group {
	position: relative;
	display: inline-block;
}

.accent {
	color: @brand-primary-accent !important;

	a &,
	.open &,
	&:hover,
	&:active {
		color: @brand-primary-accent !important;
	}
}

.left-sidebar {
	position: fixed;
	z-index: 1035;
	width: 300px;
	left: -300px;
	top: 0px;
	bottom: 0px;
	cursor: default;
	background-color: #fff;
	background-image: none;
	.box-shadow(0 0 5px rgba(0,0,0,.125));
	.transition(right 0.1s linear);
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.sidebar-open .left-sidebar {
	left: 0px;
}

//  Heading
// ----------------------------------------
.heading {
	position: relative;

	&[data-icon]:before {
		display: inline-block;
		margin-right: 10px;
		width: auto;
		height: auto;
		line-height: normal;
		vertical-align: baseline;
		font-size: .8421em;
		font-style: normal;
		text-decoration: inherit;
		.opacity(.2);
	}
}

.heading-icon {
	&[data-icon]:before {
		display: inline-block;
		font-size: .8421em;
		margin-right: 10px;
		.opacity(.2);
		line-height: inherit;
	}
}

.panel-tabbable {
	padding: 0;
}

.panel-footer {
	background-color: transparent;
}

.tab-pane-control {
	padding: @grid-gutter-width / 3;
	margin-top: 1px;
	.clearfix();
	border-bottom: 1px solid @border-color;
	background-color: #fdfdfd;
}

.tab-pane-content {
	padding: @line-height-computed (@grid-gutter-width / 2);
	.clearfix();
}

.tab-pane-action {
	padding: @line-height-computed (@grid-gutter-width / 2);
	border-top: 1px solid #f5f5f5;
	background-color: #fdfdfd;
	.clearfix();
}

.page-heading,
.page-control {
	margin-bottom: @line-height-computed / 2;
}

.page-content {
	max-width: 97% !important;

	.page-crop {
		max-width: 1280px;
	}
}

.page-control-bar .btn-toolbar {
	float: left;
}

.mt10 {
	margin-top: 10px;
}

.ml10 {
	margin-left: 10px;
}

email-list-directive {
	.input-role-email {
		margin-bottom: 5px;
	}
}
//  Workflow / Tasks
// ----------------------------------------
.task-actions {
	padding: @task-padding;
	/*position: relative;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;*/
	height: @task-list-header-height;

	.task-results {
		overflow: auto;
		margin: auto;
        float:right;

		.approve {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border );
			width: 90px;
		}

		.decline, .recall {
			.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border );
			width: 90px;
		}
	}
}


.task-results {
	&.release {
		.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border );
		width: 200px;
		padding: 5px 0;
	}
}


.task-search-actions-toolbar {
	height: 42px;
	min-height: 42px;
	position: relative;
	padding: 5px;
	background-color: lighten(@brand-primary-light, 30%);
}

.task-list {
	height: 800px;
	position: relative;
	overflow-y: auto;
	border-right: 1px solid @border-color;

	.task-list-header {
		border-left: 6px #333 solid;
		padding: 10px;
		font-size: 20px;
		border-bottom: 1px solid #DDDDDD;
		cursor: pointer;

		.task-list-header-text {
			padding-right: 10px;
			font-weight: 600;
		}
	}

	.task-card {
		cursor: pointer;
		position: relative;
		display: block;
		border-bottom: 1px solid @border-color;
		margin-left: 4px;
		margin-right: 0;
		padding: @task-padding;
		height: 75px;
		min-height: 70px;
		overflow: hidden;

		&.active {
			background-color: #f5f5f5;
			border-left: 1px solid @border-color;
		}

		&:hover {
			background-color: #f7f7f7;
			border-left: 1px solid @border-color;
		}

		.task-content {
			position: absolute;
			display: inline-block;
			left: 60px;
			margin-right: 50px;
			margin-top: -8px;

			.title {
				display: inline-block;
				color: #333333;
				font-size: 14px;
				font-weight: 600;

				.entity-title {
					display: inline;
					padding-right: 20px;
					color: #333333;
					font-size: 14px;
					font-weight: 600;
				}

				.task-title {
					display: inline;
					padding-right: 20px;
					color: #333333;
					font-size: 14px;
					font-weight: 600;
				}
			}

			.task-summary {
			}
		}

		.task-date {
			position: absolute;
			top: 0px;
			right: 10px;
			font-size: 14px;
			text-align: center;

			.day {
				color: #000000;
				display: block;
				font-size: 24px;
				font-weight: 600;
			}

			.month {
			}
		}
	}

	.task-card-timesheet {
		height: 150px;
	}

	.task-card-assignment {
		height: 150px;
	}

	.task-card-assignmentworkorder {
		height: 100px;
	}
}

.task-search-info-toolbar {
	height: 42px;
	margin-left: -20px;
	min-height: 42px;
	padding: 5px 5px 5px 20px;
	position: relative;
	background-color: lighten(@brand-primary-light, 30%);

	.selection-info {
		font-size: 18px;
	}
}

.task-icon {
	float: left;
	text-align: center;
	//border: 1px solid #333333;
	//background-color: #333333;
	i {
		color: #ffffff;
		line-height: 32px;
		font-size: 18px;
		font-weight: bold;
	}
}



.task-details {
	position: relative;

	.task-header {
		height: @task-list-header-height;
		min-height: 70px;
		position: relative;
		/*padding: @task-padding;*/
		border-bottom: 1px solid @border-color;
		margin-left: -20px;
		margin-right: 5px;

		.task-content {
			position: absolute;
			display: inline-block;
			left: 10px;
			top: 25px;
			margin-right: 100px;

			.title {
				display: inline-block;
				color: #333333;
				font-size: 16px;

				.entity-title {
					display: inline;
					padding-right: 20px;
					font-weight: 600;
				}

				.task-title {
					display: inline;
					padding-right: 20px;
					font-weight: 600;
				}
			}

			.task-summary {
			}
		}

		.task-date {
			position: absolute;
			top: 10px;
			right: 15px;
			font-size: 14px;
			text-align: center;

			.day {
				color: #000000;
				display: inline;
				font-size: 20px;
				font-weight: 600;
			}

			.month {
				color: #000000;
				display: inline;
				font-size: 20px;
				font-weight: 600;
			}

			.year {
				color: #000000;
				display: inline;
				font-size: 20px;
			}
		}

		.workflow-creator {
			position: absolute;
			top: 45px;
			right: 15px;
			text-align: right;

			p {
				line-height: 18px;
			}
		}
	}

	.task-body {
		position: relative;
		min-height: 660px;
		/*padding-left: 20px;
        padding-right: 40px;*/
		.iframe-pdf {
			padding: 10px 0;
			position: relative;
			z-index: 2;
			height: 410px;
			width: 100%;
			border: none;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}

	.task-footer {
		bottom: 0px;
		height: @task-list-header-height;
		min-height: 70px;
		margin-left: -20px;
		margin-right: 5px;
		border-top: 1px solid @border-color;
		background-color: #F5F5F5;
		padding: 10px 20px;

		.btn-toolbar {
			position: relative;
			text-align: center;

			.prev-button {
				float: left;
				font-size: 27px;
				background-color: #F5F5F5;
			}

			.task-results {
				width: 350px;
				height: 64%;
				overflow: auto;
				margin: auto;
				/*position: absolute;*/
				top: 8px;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;

				.approve {
					.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border );
					margin-left: 90px;
				}

				.decline {
					.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border );
				}

				.task-results-sp {
				}
			}

			.next-button {
				float: right;
				font-size: 27px;
				background-color: #F5F5F5;
				position: relative;
				bottom: 35px;
			}
		}
	}

	.wo-div-wrapper {
		margin-right: 10px;
		margin-left: -15px;

		.header {
			margin-left: 15px;
		}
	}
}

.detail-rows {
	.row {
		border-bottom: 1px solid #ddd;
		line-height: 35px;
		margin: 0 20px 0 0;
	}
}

.contact-form {
	margin-left: 60px;


	.contact-names {
		margin: 15px 0 0;
	}

	.contact-actions {
		.btn-toolbar {
			margin-top: 3px;
			margin-right: 20px;
		}

		.update-date {
			margin-left: 20px;
			margin-top: 14px;
		}
	}
}

.profile-form {
	.contact-names {
		margin: 10px 30px 0px 30px;
	}
}

.contact-profiles {
	position: relative;

	.profile-list {
		position: absolute;
		margin-top: 50px;
		padding-left: 0px;
		width: 60px;
		list-style: none;

		.profile-card {
			min-height: 50px;
			margin-right: -1px;
			margin-bottom: 5px;
			display: block;
			padding: 4px;
			border: 1px solid #DDDDDD;

			&.active {
				a {
					opacity: 0.8;
				}

				&:hover {
					a {
						opacity: 0.9;
					}
				}

				border-right: 1px solid #ffffff;
			}

			&:hover {
				a {
					opacity: 0.5;
				}
			}

			a {
				opacity: 0.2;
				width: 42px;
				height: 42px;

				&:link {
					text-decoration: none;
				}

				&:visited {
					text-decoration: none;
				}

				&:hover {
					text-decoration: none;
				}

				&:active {
					text-decoration: none;
				}

				&.icon-organizational-profile {
					background: url(../../src/assets/images/icon/icon-organizational-profile.png) no-repeat center;
				}

				&.icon-internal-profile {
					background: url(../../src/assets/images/icon/icon-internal-profile.png) no-repeat center;
				}

				&.icon-worker-profile {
					background: url(../../src/assets/images/icon/icon-worker-profile.png) no-repeat center;
				}
			}
		}
	}

	.profile-content {
		margin: 10px 0px 10px 60px;
		display: block;
		border: 1px solid #DDDDDD;
		border-radius: 0;
		min-height: 300px;

		.primary-indicator {
			cursor: pointer;
		}

		.profile-title {
			font-size: 18px;
			font-weight: 500;
			margin-left: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.profile-role {
			margin-left: 30px;
		}
	}
}

.org-form {
	margin-left: 75px;
	padding-right: 15px;

	.contact-names {
		margin: 10px 10px 0px 10px;
	}

	.contact-actions {
		.btn-toolbar {
			margin-top: 3px;
			margin-right: 20px;
		}

		.update-date {
			margin-left: 20px;
			margin-top: 14px;
		}
	}
}

.org-roles {
	position: relative;

	.roles-list {
		position: absolute;
		margin-top: 50px;
		padding-left: 0px;
		width: 60px;
		list-style: none;

		.role-card {
			min-height: 50px;
			margin-right: -1px;
			margin-bottom: 5px;
			display: block;
			padding: 4px;
			border: 1px solid #DDDDDD;
			border-right: 1px solid #fff;

			&.active {
				a {
					opacity: 0.8;
				}

				&:hover {
					a {
						opacity: 0.9;
					}
				}

				border-right: 1px solid #ffffff;
			}

			&:hover {
				a {
					opacity: 0.5;
				}
			}

			a {
				opacity: 0.2;
				width: 42px;
				height: 42px;

				&:link {
					text-decoration: none;
				}

				&:visited {
					text-decoration: none;
				}

				&:hover {
					text-decoration: none;
				}

				&:active {
					text-decoration: none;
				}

				&.icon-organization-client {
					background: url(../../src/assets/images/icons/icon-organization-client.png) no-repeat center;
				}

				&.icon-organization-independentcontractor {
					background: url(../../src/assets/images/icons/icon-organization-independentcontractor.png) no-repeat center;
				}
                &.icon-organization-limitedliabilitycompany {
					background: url(../../src/assets/images/icons/icon-organization-independentcontractor.png) no-repeat center;
				}
                &.icon-organization-subvendor {
					background: url(../../src/assets/images/icons/icon-organization-independentcontractor.png) no-repeat center;
				}
				&.icon-organization-internal {
					background: url(../../src/assets/images/icons/icon-organization-internal.png) no-repeat center;
				}
			}
		}
	}

	.role-content {
		margin: 10px 0px 10px 60px;
		display: block;
		border: 1px solid #DDDDDD;
		border-radius: 0;
		min-height: 300px;

		.primary-indicator {
			cursor: pointer;
		}

		.role-title {
			font-size: 18px;
			font-weight: 500;
			margin-left: 30px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
	}
}


.print-button {
	display: block;
}


.timesheet-entry {
	.ts-header {
		display: block;
		border-bottom: 1px solid #DDDDDD;

		.workorders-label {
			float: left !important;
			padding-top: 15px;
			margin-right: 5px;
		}

		.workorders-selection {
			padding: 8px 0px;
		}

		.ts-navigation {
			width: 100%;
			padding: 8px;

			.ts-title {
				float: right;
				margin-right: 10px;
				font-weight: 400;
			}

			.btn-group {
				float: right;
			}
		}
	}

	.ts-print-header,
	.ts-print-footer,
	.ts-print-date-range {
		display: none;
	}


	.ts-details {
		margin-top: 15px;

		.ts-datepicker {
			padding: 8px;
		}

		.ts-calendar {
			padding: 15px 8px 8px 8px;
		}

		.ts-summary {
			padding: 8px;

			.panel-group {
				.profile-list.panel {
					margin-top: 0;
					border-radius: 0;
				}

				.panel-default {
					background-color: #fff;

					.panel-heading {
						background-color: #fff;
						height: 50px;
						padding: 15px;

						.panel-title {
							text-transform: uppercase;

							.panel-header {
								font-weight: bold;
								text-decoration: none;
							}

							.panel-header-link {
								cursor: pointer;
							}
						}

						.total-hours {
							font-size: 27px;
							line-height: 15px;
							font-weight: 400;
						}
					}

					.panel-collapse {
						.panel-body {
							border-top-color: #FF9900;

							.label-summary {
								padding-left: 15px;
								color: #999999;
								font-weight: normal;
								margin-bottom: 0;
							}

							.label-summary-details {
								padding-left: 15px;
								margin-bottom: 5px;
								color: #000;
							}
						}
					}

					.label-document-list {
						padding-left: 15px;
						color: #999999;
						font-weight: normal;
						margin-bottom: 0;
						margin-top: 10px;
					}

					.label-document-list-details {
						padding-left: 15px;
						font-weight: normal;
						margin-bottom: 0;
					}

					.document-delete, .document-delete i {
						color: #000;
						cursor: pointer;
					}

					.label-document-list-link {
						padding-left: 25px;
					}
				}
			}

			.panel-header {
			}

			.ts-status-label {
			}

			.ts-status {
				float: right;
				margin-right: 10px;
			}

			.ts-total-label {
			}

			.ts-total {
				float: right;
				margin-right: 10px;
				font-size: 18px;
				font-weight: 300;
			}
		}
	}
}

.make-icon(@iconSize) {
	-moz-background-size: @iconSize @iconSize;
	-o-background-size: @iconSize @iconSize;
	-webkit-background-size: @iconSize @iconSize;
	background-size: @iconSize @iconSize;
	height: @iconSize;
	width: @iconSize;
	display: inline-block;
	float: left;
}

.icon {
	margin-right: 1em;
	zoom: 1;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	.make-icon(30px);

	&.icon-large {
		.make-icon(36px);
	}

	&.icon-small {
		.make-icon(16px);
	}

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.nav-list & {
		margin-left: 3px;
		margin-right: .3em;
		padding: 0px;
		margin-top: -4px;
		margin-bottom: 4px;
		height: 30px;
		width: 30px;
		opacity: 0.75;
		padding-right: 5px;

		&:hover {
			opacity: 1;
		}
	}

	&.icon-admin {
		background-image: url(../../src/assets/images/icons/icon-account.png);
	}

	&.icon-transaction {
		background-image: url(../../src/assets/images/icons/icon-transaction.png);
	}

	&.icon-invoice {
		background-image: url(../../src/assets/images/icons/icon-invoice.png);
	}

	&.icon-payment {
		background-image: url(../../src/assets/images/icons/icon-payment.png);
	}

	&.icon-journal {
		background-image: url(../../src/assets/images/icons/icon-journal.png);
	}

	&.icon-payroll {
		background-image: url(../../src/assets/images/icons/icon-payroll.png);
	}

	&.icon-tasklist {
		background-image: url(../../src/assets/images/icons/icon-tasklist.png);
	}

	&.icon-organization {
		background-image: url(../../src/assets/images/icons/icon-organization.png);
	}

	&.icon-contact {
		background-image: url(../../src/assets/images/icons/icon-contact.png);
	}

	&.icon-workorder {
		background-image: url(../../src/assets/images/icons/icon-workorder.png);
	}

	&.icon-purchaseorder {
		background-image: url(../../src/assets/images/icons/icon-purchaseorder.png);
	}

	&.icon-timesheet {
		background-image: url(../../src/assets/images/icons/icon-timesheet.png);
	}

	&.icon-expense {
		background-image: url(../../src/assets/images/icons/icon-expense.png);
	}

	&.icon-commission {
		background-image: url(../../src/assets/images/icons/icon-commission.png);
	}

	&.icon-settings {
		background-image: url(../../src/assets/images/icons/icon-settings.png);
	}

	&.icon-organizational-profile {
		background: url(../../src/assets/images/icon/icon-organizational-profile.png) no-repeat center;
	}

	&.icon-internal-profile {
		background: url(../../src/assets/images/icon/icon-internal-profile.png) no-repeat center;
	}

	&.icon-worker-profile {
		background: url(../../src/assets/images/icon/icon-worker-profile.png) no-repeat center;
	}

	&.icon-organization-client {
		.make-icon(18px);
		background-image: url(../../src/assets/images/icons/icon-organization-client.png);
		margin-right: 5px !important;
	}

	&.icon-organization-independentcontractor {
		.make-icon(18px);
		background-image: url(../../src/assets/images/icons/icon-organization-independentcontractor.png);
		margin-right: 5px !important;
	}
    &.icon-organization-limitedliabilitycompany {
		.make-icon(18px);
		background-image: url(../../src/assets/images/icons/icon-organization-independentcontractor.png);
		margin-right: 5px !important;
	}
    &.icon-organization-subvendor {
		.make-icon(18px);
		background-image: url(../../src/assets/images/icons/icon-organization-independentcontractor.png);
		margin-right: 5px !important;
	}
	&.icon-organization-internal {
		.make-icon(18px);
		background-image: url(../../src/assets/images/icons/icon-organization-internal.png);
		margin-right: 5px !important;
	}

	&.icon-document {
		background-image: url(../../src/assets/images/icons/icon-document.png);
	}
}

.timesheet-title-dates {
	font-size: 20px;
	float: left;
	text-transform: uppercase;
}

.timesheet-title-buttons {
	float: right;
}

.pickadate-cell {
	li {
		border: none !important;
		cursor: pointer !important;

		li:nth-child(7n+0) {
			border-right: none !important;
		}

		li:nth-child(1),
		li:nth-child(8),
		li:nth-child(15),
		li:nth-child(22),
		li:nth-child(29),
		li:nth-child(36) {
			border-left: none !important;
		}
	}
}



.same-timesheet {
	background-color: #fcfcb8;
}

.pickadate-centered-heading {
	font-size: 1.2em !important;
	text-align: left !important;
}

.pickadate-controls {
	.pickadate-next {
		float: right !important;
	}

	.pickadate-prev {
		float: right !important;
		margin-right: 15px !important;
	}

	a {
		font-size: 1.2em !important;
		line-height: 1.2 !important;
	}
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
	color: #DCDCDC !important;
	//cursor: default !important;
}

.pickadate-outside-scope {
	color: #FFF;
	cursor: default;
}


.pickadate-head {
	background: none !important;
}

@media (max-width: 1200px) {
	.pickadate-regular {
		display: block !important;
	}

	.pickadate-small {
		display: none !important;
	}
}

@media (max-width: 1450px) and (min-width: 1200px) {
	.pickadate-regular {
		display: none !important;
	}

	.pickadate-small {
		display: block !important;
	}
}

@media (min-width: 1450px) {
	.pickadate-regular {
		display: block !important;
	}

	.pickadate-small {
		display: none !important;
	}
}


.detail-container.in {
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	opacity: .5;
	-webkit-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}

.detail-container.out {
	display: none;
}

.slider-holder {
	border: 1px solid #354051;
	background-color: white;
	top: @navbar-mh;
	width: 60%;
	height: calc(~"100vh - "@navbar-mh);
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: auto;
	right: -3000px;
	opacity: 1;
	position: fixed;
}

.slider-holder.out {
	-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: -3000px;
}

.slider-holder.in {
	-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: 0px;
	opacity: 1;
}

/*.slider-view-paymentreleaseschedule {
    padding-top: 45px;
    padding-left: 45px;
    border: 1px solid black;
    background-color: white;
    top: @navbar-mh;
    width: 900px;
    height: 93%;
    display: block;
    z-index: 1001;
    overflow-x: hidden;
    overflow-y: scroll;
    right: -3000px;
    opacity: 1;
    position: fixed;
}

.slider-view-paymentreleaseschedule.out {
    -webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    right: -3000px;
}

.slider-view-paymentreleaseschedule.in {
    -webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    right: 5px;
    opacity: 1;
}*/

.slider-view-invoice {
	border: 1px solid black;
	background-color: white;
	top: @navbar-mh;
	width: 1200px;
	height: 95%;
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: auto;
	right: -3000px;
	opacity: 1;
	position: fixed;
}

.slider-view-invoice.out {
	-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: -3000px;
}

.slider-view-invoice.in {
	-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: 5px;
	opacity: 1;
}

.slider-view-compliance-document {
	border: 1px solid black;
	background-color: white;
	top: @navbar-mh;
	width: 1000px;
	height: 95%;
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: auto;
	right: -3000px;
	opacity: 1;
	position: fixed;

	.slider-view-compliance-document-pdf-container {
		height: 600px;
		width: 840px;
		margin-left: 5%;
		position: relative;
	}
}

.slider-view-compliance-document.out {
	-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: -3000px;
}

.slider-view-compliance-document.in {
	-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	right: 5px;
	opacity: 1;
}

.task-actions-timesheet {
	height: @task-list-header-height;

	.btn {
		width: 90px;
		margin-left: 5px;
	}

	.task-results {
		.submit {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; );
		}

		.withdraw {
			.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; );
		}

		.recall {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; );
		}

		.decline {
			.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; );
		}

		.approve {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; );
			margin-right: 5px;
		}

		.decline.timesheet {
			.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; );
			width: 160px;
		}

		.approve.timesheet {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; );
			width: 160px;
		}

		.create.transaction {
			.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; );
			width: 160px;
		}
	}
}

.transaction-summary-panel {
	background-color: #FAFAFA;
	border-radius: 0;
	margin: 10px;

	a {
		line-height: 30px;
	}
}


.tabbable-left {

	.tabs-below > .nav-tabs,
	.tabs-right > .nav-tabs,
	.tabs-left > .nav-tabs {
		border-bottom: 0;
	}

	.tab-content > .tab-pane,
	.pill-content > .pill-pane {
		display: none;
	}

	.tab-content > .active,
	.pill-content > .active {
		display: block;
	}

	.tabs-below > .nav-tabs {
		border-top: 1px solid #ddd;
	}

	.tabs-below > .nav-tabs > li {
		margin-top: -1px;
		margin-bottom: 0;
	}

	.tabs-below > .nav-tabs > li > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
	}

	.tabs-below > .nav-tabs > li > a:hover,
	.tabs-below > .nav-tabs > li > a:focus {
		border-top-color: #ddd;
		border-bottom-color: transparent;
	}

	.tabs-below > .nav-tabs > .active > a,
	.tabs-below > .nav-tabs > .active > a:hover,
	.tabs-below > .nav-tabs > .active > a:focus {
		border-color: transparent #ddd #ddd #ddd;
	}

	.tabs-left > .nav-tabs > li,
	.tabs-right > .nav-tabs > li {
		float: none;
	}

	.tabs-left > .nav-tabs > li > a,
	.tabs-right > .nav-tabs > li > a {
		min-width: 74px;
		margin-right: 0;
		margin-bottom: 3px;
	}

	.tabs-left > .nav-tabs {
		float: left;
		/*margin-right: 19px;*/
		border-right: 1px solid #ddd;
	}

	.tabs-left > .nav-tabs > li > a {
		margin-right: -1px;
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.tabs-left > .nav-tabs > li > a:hover,
	.tabs-left > .nav-tabs > li > a:focus {
		border-color: #eeeeee #dddddd #eeeeee #eeeeee;
	}

	.tabs-left > .nav-tabs .active > a,
	.tabs-left > .nav-tabs .active > a:hover,
	.tabs-left > .nav-tabs .active > a:focus {
		border-color: #ddd transparent #ddd #ddd;
		*border-right-color: #ffffff;
	}

	.tabs-right > .nav-tabs {
		float: right;
		margin-left: 19px;
		border-left: 1px solid #ddd;
	}

	.tabs-right > .nav-tabs > li > a {
		margin-left: -1px;
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.tabs-right > .nav-tabs > li > a:hover,
	.tabs-right > .nav-tabs > li > a:focus {
		border-color: #eeeeee #eeeeee #eeeeee #dddddd;
	}

	.tabs-right > .nav-tabs .active > a,
	.tabs-right > .nav-tabs .active > a:hover,
	.tabs-right > .nav-tabs .active > a:focus {
		border-color: #ddd #ddd #ddd transparent;
		*border-left-color: #ffffff;
	}
}

.btn-assignment-task {
	margin-left: 5px;
	color: #ffffff;
	width: 90px;
}

.btn-assignment-task.approve {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-assignment-task.submit {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-assignment-task.decline {
	background-color: #d9534f;
	border-color: #d43f3a;
}

.btn-assignment-task.withdraw {
	background-color: #d9534f;
	border-color: #d43f3a;
}

.btn-assignment-task.recall {
	background-color: #d9534f;
	border-color: #d43f3a;
}


.assignment-workorders {
	margin-bottom: 20px;
	padding-left: 0;


	.assignment-workorders-header {
		/*background-color: #f5f5f5; #428bca;*/
		display: block;
		padding: 5px;
		text-transform: uppercase;
	}

	.assignment-workorder-item {
		position: relative;
		display: block;
		padding: 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		/*background-color: #ffffff;*/
		border: 1px solid #dddddd;
		margin-bottom: 10px;

		.workorder-item {
			border-bottom: 2px solid #F89406;
			padding-bottom: 10px;

			.workorder-id {
				font-size: 16px;
			}
		}

		.assignment-workorderversion-item {
			position: relative;
			display: block;
			padding: 5px 10px;
			margin-bottom: -1px;
			background-color: #ffffff;
			border: 1px solid #dddddd;
		}
		/*.assignment-workorderversion-item:first-child {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }

            .assignment-workorderversion-item:last-child {
                margin-bottom: 0;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .assignment-workorderversion-item > .badge {
                float: right;
            }
                .assignment-workorderversion-item > .badge + .badge {
                    margin-right: 5px;
                }*/
		div.workorder-version-item {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;

			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}

		a.assignment-workorderversion-item {
			color: #555555;
		}

		a.assignment-workorderversion-item .assignment-workorderversion-item-heading {
			color: #333333;
		}

		a.assignment-workorderversion-item:hover,
		a.assignment-workorderversion-item:focus {
			text-decoration: none;
			background-color: #f5f5f5;
		}

		.assignment-workorderversion-item.active,
		.assignment-workorderversion-item.active:hover,
		.assignment-workorderversion-item.active:focus {
			z-index: 2;
			/*color: #ffffff;*/
			background-color: #ececec; /*#428bca;*/
			/*border-color: #428bca;*/
		}

		.assignment-workorderversion-item.active .assignment-workorderversion-item-heading,
		.assignment-workorderversion-item.active:hover .assignment-workorderversion-item-heading,
		.assignment-workorderversion-item.active:focus .assignment-workorderversion-item-heading {
			color: inherit;
		}

		.assignment-workorderversion-item.active .assignment-workorderversion-item-text,
		.assignment-workorderversion-item.active:hover .assignment-workorderversion-item-text,
		.assignment-workorderversion-item.active:focus .assignment-workorderversion-item-text {
			color: #e1edf7;
		}

		.assignment-workorderversion-item-heading {
			margin-top: 0;
			margin-bottom: 5px;
		}

		.assignment-workorderversion-item-text {
			margin-bottom: 0;
			line-height: 1.3;
		}
	}

	.assignment-workorder-item.active,
	.assignment-workorder-item.active:hover,
	.assignment-workorder-item.active:focus {
		z-index: 2;
		/*color: #ffffff; */
		background-color: #fafafa;
		/*
            border-color: #428bca;
            border-left: 4px solid #FF9900; */
	}

	.assignment-workorder-item.active .assignment-workorder-item-heading,
	.assignment-workorder-item.active:hover .assignment-workorder-item-heading,
	.assignment-workorder-item.active:focus .assignment-workorder-item-heading {
		color: inherit;
	}

	.assignment-workorder-item.active .assignment-workorder-item-text,
	.assignment-workorder-item.active:hover .assignment-workorder-item-text,
	.assignment-workorder-item.active:focus .assignment-workorder-item-text {
		color: #e1edf7;
	}
	/*.assignment-workorder-item-heading {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .assignment-workorder-item-text {
        margin-bottom: 0;
        line-height: 1.3;
    }*/
}

.btn-group {
	margin-right: 10px;
}

.to-uppercase {
	text-transform: uppercase;
}

.label-to-right {
	padding: 6px 15px 0 7px;
	text-align: right;
}

.label-to-same-padding {
	padding: 6px 15px 0 7px;
}

.with-border-bottom {
	border-bottom: 1px solid #ddd;
}

.with-background {
	background-color: #f9f9f9;
}

.without-margin-bottom {
	margin-bottom: 0 !important;
}

div.div-placeholder {
	opacity: 0.1 !important;
	filter: alpha(opacity=10) !important; /* msie  */
}

.contact-versions {
	margin-bottom: 20px;
	padding-left: 0;
	margin-top: 25px;

	.contact-version-group {
		position: relative;
		display: block;
		margin-bottom: -1px;
		background-color: #ffffff;
		margin-bottom: 10px;

		div.contact-version-item {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;

			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}
	}

	.contact-version-group.active,
	.contact-version-group.active:hover,
	.contact-version-group.active:focus {
		z-index: 2;
		background-color: #fafafa;
	}
}

.payrolltax-versions {
	margin-bottom: 20px;
	padding-left: 0;

	.payrolltax-versions-header {
		display: block;
		padding: 5px;
		height: 35px;
		text-transform: uppercase;
	}

	.payrolltax-version-group {
		position: relative;
		display: block;
		padding: 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		margin-bottom: 10px;

		.version-item {
			border-bottom: 2px solid #F89406;
			padding-bottom: 10px;

			.version-id {
				font-size: 16px;
			}
		}

		div.version-version-item {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;

			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}
	}

	.payrolltax-version-group.active,
	.payrolltax-version-group.active:hover,
	.payrolltax-version-group.active:focus {
		z-index: 2;
		background-color: #fafafa;
	}

	.payrolltax-version-group.active .payrolltax-version-group-heading,
	.payrolltax-version-group.active:hover .payrolltax-version-group-heading,
	.payrolltax-version-group.active:focus .payrolltax-version-group-heading {
		color: inherit;
	}

	.payrolltax-version-group.active .payrolltax-version-group-text,
	.payrolltax-version-group.active:hover .payrolltax-version-group-text,
	.payrolltax-version-group.active:focus .payrolltax-version-group-text {
		color: #e1edf7;
	}
}

.commissionrate-versions {
	margin-bottom: 20px;
	padding-left: 0;

	.commissionrate-versions-header {
		display: block;
		padding: 5px;
		height: 35px;
		text-transform: uppercase;
	}

	.commissionrate-version-group {
		position: relative;
		display: block;
		padding: 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		margin-bottom: 10px;

		.version-item {
			border-bottom: 2px solid #F89406;
			padding-bottom: 10px;

			.version-id {
				font-size: 16px;
			}
		}

		div.version-version-item {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;

			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}
	}

	.commissionrate-version-group.active,
	.commissionrate-version-group.active:hover,
	.commissionrate-version-group.active:focus {
		z-index: 2;
		background-color: #fafafa;
	}

	.commissionrate-version-group.active .commissionrate-version-group-heading,
	.commissionrate-version-group.active:hover .commissionrate-version-group-heading,
	.commissionrate-version-group.active:focus .commissionrate-version-group-heading {
		color: inherit;
	}

	.commissionrate-version-group.active .commissionrate-version-group-text,
	.commissionrate-version-group.active:hover .commissionrate-version-group-text,
	.commissionrate-version-group.active:focus .commissionrate-version-group-text {
		color: #e1edf7;
	}
}

.slider-view-advance {
	border: 1px solid black;
	background-color: white;
	top: 2px;
	max-width: 1000px;
	height: 99.8%;
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: auto;
	right: -3000px;
	opacity: 1;
	position: fixed;

	&.out {
		-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: -3000px;
	}

	&.in {
		-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: 5px;
		opacity: 1;
	}
}

.slider-view-garnishee {
	border: 1px solid black;
	background-color: white;
	top: 2px;
	max-width: 1000px;
	height: 99.8%;
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: auto;
	right: -3000px;
	opacity: 1;
	position: fixed;
    padding-left: 15px;
    padding-right: 15px;

	&.out {
		-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: -3000px;
	}

	&.in {
		-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: 5px;
		opacity: 1;
	}
}

.slider-view-paymentreleaseschedule {
	border: 1px solid black;
	background-color: white;
	top: 50px;
	width: 900px;
	height: 94.5%;
	display: block;
	z-index: 1001;
	overflow-x: hidden;
	overflow-y: hidden;
	right: -3000px;
	opacity: 1;
	position: fixed;

	&.out {
		-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: -3000px;
	}

	&.in {
		-webkit-transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		transition: all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		right: 5px;
		opacity: 1;
	}
}

.email-add-button {
	padding: 7px 9px;
	font-size: 12px;

	.email-add-button-icon {
		font-size: 17px;
		font-weight: bold;
		vertical-align: middle;
	}
}

.organization-versions {
	margin-bottom: 20px;
	padding-left: 0;

	.organization-versions-header {
		display: block;
		padding: 5px;
		height: 35px;
		text-transform: uppercase;
	}

	.organization-version-group {
		position: relative;
		display: block;
		padding: 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		margin-bottom: 10px;

		.version-item {
			border-bottom: 2px solid #F89406;
			padding-bottom: 10px;

			.version-id {
				font-size: 16px;
			}
		}

		div.version-version-item {
			cursor: pointer;
			padding: 5px;


			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}
	}

	.organization-version-group.active,
	.organization-version-group.active:hover,
	.organization-version-group.active:focus {
		z-index: 2;
		background-color: #fafafa;
	}

	.organization-version-group.active .organization-version-group-heading,
	.organization-version-group.active:hover .organization-version-group-heading,
	.organization-version-group.active:focus .organization-version-group-heading {
		color: inherit;
	}

	.organization-version-group.active .organization-version-group-text,
	.organization-version-group.active:hover .organization-version-group-text,
	.organization-version-group.active:focus .organization-version-group-text {
		color: #e1edf7;
	}
}

.complianceDocumentRule-versions {
	margin-bottom: 20px;
	padding-left: 0;

	.complianceDocumentRule-versions-header {
		display: block;
		padding: 5px;
		height: 35px;
		text-transform: uppercase;
	}

	.complianceDocumentRule-version-group {
		position: relative;
		display: block;
		padding: 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		//border: 1px solid #dddddd;
		margin-bottom: 10px;

		.version-item {
			border-bottom: 2px solid #F89406;
			padding-bottom: 10px;

			.version-id {
				font-size: 16px;
			}
		}

		div.version-version-item {
			cursor: pointer;
			padding: 5px;
			margin: 5px 0;

			&:hover {
			}

			.small-text {
				color: #333333;
				font-size: 11px;
			}

			&.active {
				background-color: #ebebeb;
			}
		}
	}

	.complianceDocumentRule-version-group.active,
	.complianceDocumentRule-version-group.active:hover,
	.complianceDocumentRule-version-group.active:focus {
		z-index: 2;
		background-color: #fafafa;
	}

	.complianceDocumentRule-version-group.active .complianceDocumentRule-version-group-heading,
	.complianceDocumentRule-version-group.active:hover .complianceDocumentRule-version-group-heading,
	.complianceDocumentRule-version-group.active:focus .complianceDocumentRule-version-group-heading {
		color: inherit;
	}

	.complianceDocumentRule-version-group.active .complianceDocumentRule-version-group-text,
	.complianceDocumentRule-version-group.active:hover .complianceDocumentRule-version-group-text,
	.complianceDocumentRule-version-group.active:focus .complianceDocumentRule-version-group-text {
		color: #e1edf7;
	}
}

.pickadate {
	font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;

	a {
		&:visited {
			color: #666666;
		}

		color: #666666;
	}
}

.pickadate-header {
	position: relative;
}

.pickadate-main {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	font-size: 12px;
}

.pickadate-cell {
	overflow: hidden;
	margin: 0;
	padding: 0;

	li {
		display: block;
		float: left;
		border: 1px solid #DCDCDC;
		border-width: 0 1px 1px 0;
		width: 14.285%;
		padding: 1.3% 0 1.3% 0;
		line-height: normal;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;

		&:nth-child(7n+0) {
			border-right: 1px solid #DCDCDC;
		}

		&:nth-child(1), &:nth-child(8), &:nth-child(15), &:nth-child(22), &:nth-child(29), &:nth-child(36) {
			border-left: 1px solid #DCDCDC;
		}
	}

	.pickadate-disabled {
		color: #DCDCDC;

		a {
			color: #DCDCDC;
		}
	}

	.pickadate-enabled {
		cursor: pointer;
		font-size: 12px;
		color: #666666;
	}

	.pickadate-today {
		background-color: #eaeaea;
	}

	.pickadate-active {
		background-color: #b52a00;
		color: white;
	}

	.pickadate-head {
		border-top: 1px solid #DCDCDC;
		background: #f3f3f3;

		&:nth-child(1), &:nth-child(7) {
			background: #f3f3f3;
		}
	}
}

.pickadate-centered-heading {
	font-weight: normal;
	text-align: center;
	font-size: 1em;
	margin: 13px 0 13px 0;
	line-height: normal;
}

.pickadate-controls {
	position: absolute;
	z-index: 10;
	width: 100%;

	.pickadate-next {
		float: right;
	}

	a {
		text-decoration: none;
		font-size: 0.9em;
	}
}

.pickadate-modal {
	position: absolute;
	background-color: #fff;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 5px 5px 5px;
	z-index: 1000;
}

.email-add-button {
	padding: 7px 9px;
	font-size: 12px;

	.email-add-button-icon {
		font-size: 17px;
		font-weight: bold;
		vertical-align: middle;
	}
}

.btn-primary {
	color: #fff;
	background-color: @btn-primary-bg;
	border-color: @btn-primary-border;
}


.no-margin {
	margin: 0;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.btn-primary:hover {
	background-color: @btn-primary-hover-bg;
	border-color: @btn-primary-hover-border;
}

.alignment-on-title {
	margin-left: 20px;
	margin-top: 20px;
}

.panel-alignment-bottom-right-button {
    margin-top: 10px;
    margin-right: 15px;
}

.btn .badge {
  top: 0;
}

.modal-phoenix {
	.modal-dialog {
		width: 90%;
		max-width: 800px;
		margin: 0 auto;
		padding-top: 3%;
		@media (min-width: 1120px) {
			margin-left: calc(~'(48% - 255px)');
		}
	}
}

.warning-visual-cue {
	color: red;
	font-size: 14px;
	font-weight: 600;
	.material-icons {
		position: relative;
		top: 4px;
		padding-left: 18px;
		padding-right: 9px;
	}
}

body > div[uib-datepicker-popup-wrap] > ul.uib-datepicker-popup {
	z-index: 1100;
}