
:host /deep/ .phx-accordion-group {
    .panel-body{
        padding: 0;
    }
    .entityBlock {
            font-size: 14px;
            // text-align: left;
            .divRelease {
                padding: 5px 10px;
                margin: 3px 40px;
                cursor: pointer;
                // font-weight: 600;            
            }
            @media only screen and (max-width: 767px) {
                .divRelease {
                    margin: 3px 0px;
                }
            }     
        }
        .entityBlock .divRelease:hover {
            background: #e5e5e5;
        }
    .bankGroup {
        border-top: none!important;
        // padding: 0 40px;        
        .panel-heading.card-header{
            border-left: none!important;
            border-right: none!important;
            // border-bottom: 1px dashed #d5d5d5;
            margin: 2px;            
        }        
    }
    @media only screen and (max-width: 767px) {
        .bankGroup {
            padding: 0;
        }
    }
}
