.shroud {
    z-index: 998;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(169, 169, 169, .3);
}

blockquote {
    position:relative; 
    background-color:#fff; 
    padding:5px;
}

blockquote.editable {
    z-index:2000; 

}

.btn-link {
    color: #333333;
    padding: 0;
}

.note-block {
    font-size: 14px;
    color: #323232;
    border-left: 3.5px solid #C0C0C0;
    padding: 0px 0 0 10px;
    margin: 10px 0 15px 10px;
}

.note-label {
    word-wrap: break-word;
}

pre.note-text {
    color: #969696;
    display: block;
    font-family: "Open Sans", sans-serif;
    padding: 0px 12px 0px 12px;
    margin: 0px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #fff;
    border: none;
    border-radius: 0;
    white-space: pre-wrap;

}

.note-edit-wrap {
    margin: 12px;    
    padding: 12px 6px 6px 0;
    .text-right.confirm {
        padding-top: 12px;
        padding-bottom: 8px;
    }
}

