.margin-left-10 {
    margin-left: 10px;
}

.pointable {
    cursor: pointer;
}

.btn-add-item {
    color: #12A9F4;
}

.expense-toolbar {
    margin-bottom: 10px;
    margin-top: -10px;
}

.attachment-container {
    text-align: center;
}
#attachment {
    margin: 0 auto;
    max-width: calc(~"100vw - 30px");
    max-height: calc(~"100vh - 90px");
    border: none;
}