@header-color: #383838;
@border-bottom-color: #FE9701;
@uploaded-by-color: #323D43;

.expense-claim-notes-group {
    margin: 0 0 10px 0;
}
.section{
    padding: 20px;
}

.text-align-right{
    text-align: right;
}

.section header {
    font: 15px arial;
    font-weight: bold;
    padding: 6px 10px;
    color: @header-color;
}

.section .uploaded-by{
    color: #969696;
    font-size: 12px;
    margin-bottom: 0;
}

.section .uploaded-by-content{
    color: #323D43;
    font-size: 12px;
    margin-bottom: 0;
}

.section p {
    font-size: 14px;
    color: #969696;
}
.card-block{
    margin: 15px 0 10px 0;
}

.card-text{
    padding:10px;
}

.card-title i{
    color: #000000;
}

.header{
    border-bottom: 1px solid @border-bottom-color;
    margin: 10px -10px;
}

.borderbottom {
    border-bottom: 1px solid #ccc;
}

.margintop10 {
    margin-top: 10px;
}

.black {
    color: #000;
}

.paddingright15 {
    padding-right: 15px;
}

.scrolldiv {
    max-height: 350px;
    overflow: auto;
}

.cursor {
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .scrolldiv {
        max-height: initial;
    }
}