.contact-profiles {
    position: relative;

    .profile-content {
        margin: 10px 0px 10px 60px;
        display: block;
        border: 1px solid #DDDDDD;
        border-radius: 0;
        min-height: 300px;

        .phx-panel {
            margin-left: 5px !important;
            margin-right: 5px !important;
            padding: 10px !important;
        }
    }

    .profile-list {
        position: absolute;
        margin-top: 50px;
        padding-left: 0px;
        width: 60px;
        list-style: none;

        .profile-card {
            min-height: 50px;
            margin-right: -1px;
            margin-bottom: 5px;
            display: block;
            padding: 4px;
            border: 1px solid #DDDDDD;
        }

        .profile-card.active {
            border-right: 1px solid #ffffff;
        }
    }
}

.modal-sm {
    min-width: 600px;
}