.pending-remittance{
    padding-left:20px;
    .sub-header{
        margin-bottom:10px;
        margin-left:-20px;
    }
    .rem-row{
        margin-top:5px;  
        .rem-btn{
            width:140px;
        }      
    }
}