.nav-container {
    padding: 5px 5px 25px;
}

.summaryView {
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
}
.nav-tabs {
    border: none;
    display: inline-block;
    li {
        margin-right: 10px;
        &:last-child {
            margin-right: 0
        }
        a {
            padding: 10px 2px 2px;
            border: transparent;
            border-bottom: 3px solid transparent;
            transition: border-color ease-in 50ms;
            &:hover, &.active {
                background-color: transparent;
                border-bottom-color: #ffc107;
            }
        }
    }
}

i.material-icons {
    color: #666;
    position: relative;
    &.launch {
        top: 7px;
    }
}

nav ul {
  list-style: none;
  text-align: right;
  padding: 0;
  margin: 4px 0 0;
    &.nav-top li{
        margin-right: 10px;
        font-size: 1.1em;
        padding-top: 3px;
        
        // Temporarily hiding the drop down icon.
        
        /* cursor: pointer;
        &:after {
            content: "\f0d7";
            font-family: FontAwesome;
            font-size: 1.3em;
            position: relative;
            top: 2px;
            margin-left: 3px;
        }
        &:hover {
            &:after {
                content:"\f0d8";
            }
        } */
    }
}

nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

nav a:hover {
  background-color: #005f5f;
}

nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
nav li ul li {
    text-align: center;
    margin: 0;
    &:after {
        content: '';
    }
    &:hover {
        background-color: rgba(102, 102, 102, 0.06);
        &:after {
            content: '';
        }
    }
}

@media screen and (max-width: 650px) {
    ul.nav-list-view {
        display: none;
    }
}
/*******************************************
   Style menu for larger screens

********************************************/

@media screen and (min-width: 650px) {
  nav li {
    border-bottom: none;
    display: inline-block;
  }

  nav a {
    border-bottom: none;
  }

  nav > ul > li {
    text-align: center;
  }

  nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  nav li ul {
    position: absolute;
    display: none;
    width: inherit;
    border: 1px solid #666;
    min-width: 300px;
    right: 0;
    margin: 0;
    background: #fff;
    padding: 3px;
  }

  nav li:hover ul {
    display: block;
  }

  nav li ul li {
    display: block;
  }
}