.padding-sides{
    padding-left: 5px;
    padding-right: 5px;
}

.padding-side-top{
    padding-top: 10px;
    padding-left: 5px;
}

.more-padding-left{
    padding-left: 15px;
}

.material-icons {
    vertical-align: text-bottom;
}