.modal-title {
    font-size: 1.2em;
    font-weight: 600;
}

.modal-header {
    font-size: 18px;
    background-color: #fff !important;
    border-bottom: 1px solid #F7F7F7 !important;
    color: #333 !important;
    .material-icons {
        color: #333;
    }
    .close {
        opacity: 0.6;
    }
}

.modal-body {
    font-size: 16px;
}