.invalid {
    border: solid 1px red;
}

.error {
    color: red;
}

.money-field {
    width: 100%;
    text-align: right;
}

.text-field,
.money-field {
    margin-top: 4px;
}

.section {
    margin-bottom: 10px;
}

.panel-container {
    padding-right: 15px;
}