.modal-open {
    overflow-y: scroll;
}

.modal-content {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.modal-dialog {
    width: 50vw;
    margin: 0 auto;
}

@media screen and (max-width:768px) {
    .modal-open {
        overflow-y: hidden;
    }
    .modal-dialog {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    .modal-content {
        height: auto;
        min-height: 100vh;
        max-width: initial;
        border-radius: 0;
    }
    .modal-dialog .modal-body {
        max-height: calc(~"100vh - 100px");
    }

    .modal-footer{
        position: absolute;
    }
}