:host /deep/ .hidden-text-box input{
    visibility: hidden;
}

.badge {
    margin-top: -4px;
    margin-left: 7px;
    color: #fff;
}

.text-field-container {
    position: relative;

    .text-field {
        position:absolute;
        top:7px;
        left:9px;
        right: 60px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .placeholder {
        color:#999999;
    }
}
