.garnishee-trn-no-repayments {
    font-style: italic;
    font-size: 15px;
    color: #D35400 !important;
}

.padding-0 {
    padding: 0;
}

.section-title {
    font-size: 14px;
    font-weight: bold;
}

.garnishee-transaction-details .garnishee-trn-header {
    padding: 5px 0 5px 5px;
    margin-top: -8px;
}

.garnishee-transaction-details .garnishee-trn-body {
    padding-top: 10px;
}