.favourite-wrap label {
    cursor: pointer;
}

.form-group.clearfix.favourite-wrap {
    margin-top: 15px;
    padding-bottom: 0;
}

.confirm-shroud {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(169, 169, 169, .5);
}