.notes-side-header {
    color: black;
    font-weight: bold;
    display: inline-block;
    margin: 6px 0;
    cursor: pointer;
}

.notes-side-header:hover {
    text-decoration: none;
}

.note-list-container {
    width: 90%;
    margin: 0 5%;
    text-align: left;
    overflow-y: auto;
    height: auto;
    word-break: break-all;
}