.restriction-type-border:last-child {
  padding-bottom: 0 !important;
  border-bottom: none !important;
  margin-bottom: 30px;
}
.restriction-type-border:first-child {
  padding-top: 0 !important;
  border-top: none !important;
}
.restriction-type-border {
  padding: 9px 0 !important;
  border-top: 1px solid #ffffff !important;
  border-bottom: 1px solid #c9c9c9 !important;
}
