@font-face {
    font-family: 'lobster_regular';
    src: url('lobster_1.4-webfont.eot');
    src: url('lobster_1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster_1.4-webfont.woff') format('woff'),
         url('lobster_1.4-webfont.ttf') format('truetype'),
         url('lobster_1.4-webfont.svg#lobster_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}