.delete-container {
    display: inline;
}
.profile-container {
    display: inline-block;
    width: calc(~'100% - 40px');
}

.delivery-method-container {
    text-align: right;
    height: 40px;
    margin-right:10px;
}


