.compliance-document-row {
    border-top: 1px solid lightgrey;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    .workflow-history-column {
        margin-top: -6px;
    }
}

.compliance-document-action-row {
    margin-bottom: 10px;
    min-height: 54px;
}

.history-container {
    border: 1px solid #eee;
    border-top: none;
    margin-bottom: -10px;
    background-color: #FFF;
    .history-panel {
        padding: 10px 20px;
        margin-bottom: 8px;
        margin-top: 7px;
        .history-panel-label {
            font-weight: 700;
            font-size: 14px;
        }
    }
    .document-history-row {
        padding: 0 5px;
    }
    .document-history-toolbar {
        padding-right: 6px;
    }
}

.btn-workflow-history {
    margin-left: -10px;
}

.btn-workflow-history:focus {
    outline: none;
}

.action-dropdown {
    float: right;
    margin-left: 5px;
    .btn-group {
        margin-right: 0;
    }
    .more-dropdown {
        padding: 3px 5px 0 5px;
    }

    [hidden] {
        visibility: hidden;
    }
}