:host /deep/ ng-select.disabled-search {
    .ui-select-search {
        visibility: hidden;
        z-index: -1;
    }

    .ui-select-toggle{
        z-index: 1;
    }
        
}

.disabled-input {
    height: 34px; 
    position: relative;
    border: 1px solid #ccc;
    margin-top: -34px; 
    z-index: 0;
}