.panel-footer {
    padding-top: 20px;
    padding-bottom: 0;
    text-align: right;
}
.report-description {
    max-width: 646px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #1E2430;
    font-family: 'IBM Plex Sans';
    font-size: 12px;
    line-height: normal;
}