.error-panel {
    padding: 75px;    
    max-width: 700px;
    margin: 0 auto;
    float: none;
    background-color: #F2F4F8;
}

h3 {
    margin-top: 0;
    color: #000;
    font-weight: 600;
}

.sub-text {
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: normal;
    color: #727272;
}

.col-icon {
    min-width:100px;
}