.category-icon {
    background-color: #858585;
    color: white;
    &.sm {
        border-radius: 20px;
        width: 40px;
        height: 40px;
        padding: 8px;
        i {
            font-size: 24px;
        }
    }
    &.md {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        padding: 9px;
        i {
            font-size: 32px;
        }
    }
    &.lg {
        border-radius: 35px;
        width: 70px;
        height: 70px;
        padding: 14px;
        i {
            font-size: 40px;
        }
    }
}

.center {
    margin: 0 auto;
}