.dx-datebox {
    width: 100% !important;
}

.category-name {
    font-size: 16px;
    margin-left: 55px;
    margin-top: -32px;
}

.category-container {
    margin-bottom: 37px;
    margin-left: 10px;
}

.item-detail-container {
    margin-bottom: 50px;
}

:host /deep/ phx-form-control.text-align-right {
    .fieldViewMode {
        text-align: right;
    }
    .dx-texteditor-input {
        text-align: right;
    }
}