.remittance-batch-summary{
    padding-left:5px;
    margin-top:-20px;
    .batch-sub-header{
        margin-bottom:10px;
        margin-left:-10px;
    }
    .col-xs-6{
        margin-top:5px;
    }
}