.change-payment-release-date-form {
  .radio-inline span {
    font-weight: 600;
    font-size: 13px;
  }
  .changePaymentReleaseDateForm {
    margin: 0 15px;
  }
}

.trn-method {
  padding-left: 20px;
  .trn-h {
    margin: 10px 0;
  }
  .trn-t {
    font-size: 13px;
    font-weight: 600;
  }
}
