.payment-method-radio {
    width: auto;
    float: left;
    margin-right: 50px;
}

.asterisk.error[_ngcontent-c9] {
    color: #d50000 !important;
    font-size: 1.1em !important;
}

.phx-panel[_ngcontent-c33] {
    padding: 10px 10px !important;
}