#invoiceReport {
    margin: 0 !important;
}

.doc-headstone {
    border-bottom: 4px solid #fff !important;
    padding-left: 10px;
    margin-bottom: 0px;
}

.btn-download {
    float: right;
    padding: 0px;
}

.doc-name {
    float: left;
    padding-left: 30px;
}

.file-name {
    word-wrap: break-word;
}

.form-horizontal .control-label {
    text-align: right;
    padding-top: 0;
}

.content-panel {
    background-color: #FAFAFA;
    .panel {
        background-color: transparent;
    }
}

.dummy-link {
    cursor: pointer;
}

:host /deep/ dx-tree-view .dx-treeview-item .cc-icon {
    padding: 0 2px;
    margin-right: 3px;
    border: 1px solid #333;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
}

:host /deep/ dx-tree-view .dx-state-focused>.dx-treeview-item .badge {
    color: #fff !important;
}

.badge {
    margin-top: -4px;
}

.pdfContainerReportView {
    background: url("./../../../assets/loading.gif") center center no-repeat;
    background-size: 64px 32px;
    margin-bottom: 20px;
}

.document-item-info {
    display: flex;
    justify-content: space-between;
}