.phx-panel {
    background-color: #FAFAFA;
    padding: 10px 20px;
    margin-bottom: 15px;

    h4 {
        font-weight: 600;
    }
}

:host-context(.padding-margin-lr-0) {
    .phx-panel {
        padding: 10px 0 !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}