.complianceDocumentRule-versions {
  margin-bottom: 20px;
  padding-left: 0;

  .complianceDocumentRule-version-group {
      position: relative;
      display: block;
      padding: 5px;
      margin-bottom: -1px;
      background-color: #ffffff;
      margin-bottom: 10px;
  }

  .version-version-item {
      cursor: pointer;
      padding: 5px;
      margin: 5px 0;
  }

  .version-version-item.active {
    background-color: #ebebeb;
  }
  
}

.modal-sm {
  min-width: 600px;
}

.panel-footer {
  padding: 10px 15px;
  background-color: transparent;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}