.add-row {
    margin-bottom: 10px;
    margin-right: -10px;
    .add-container {
        padding-right: 10px;
    }
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-top-10 {
    padding-top: 10px;
}
