div.dashboard-container {
    margin-top: -44px;
}

div.dashboard-container .row {
    margin-right: -10px;
}

.edit-warning {
    position: absolute;
    top: 42px;
    left: 270px;
}
/* Column widths in Add New Widget dialog */

.dashboard-action-bar {
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 25px;
}


@media (max-width: 768px) {
    div.dashboard-container {
        margin-top: -25px;
    }

    .edit-warning {
        position: absolute;
        top: 28px;
        left: 5px;
    }

    .dashboard-action-bar {
        margin-top: 15px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    div.dashboard-container {
        margin-top: -25px;
    }

    .edit-warning {
        position: absolute;
        top: 21px;
        left: 15px;
    }
}

.dashboard.edit .column {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.widget {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

    .widget .panel-title {
        font-size: 13px;
        color: #354051;
    }

    .widget.panel-default {
        border-color: #d3d3d3;
    }

    .widget .panel-heading {
        background-color: #eeeeee;
        color: #fff;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        padding: 12px 3px 3px 10px;
    }

    .widget i.glyphicon,
    .widget i.material-icons {
        color: #354051;
        margin-top: -4px;
    }

    .widget adf-widget-content {
        font-size: 14px;
    }

.cancel-button,
.save-button {
    float: right;
    margin-right: 5px;
}