.pdfContainerReportView {
    background: url("./../../../assets/loading.gif") center center no-repeat;
    background-size: 64px 32px;
    margin-bottom: 20px;
}

.panel-footer {
    /*background-color: #F5F5F5;*/
    border-top: 1px solid #DDD;
    border-bottom-right-radius: 3px;
    min-height: 75px;
    margin-bottom: 24px;
}

.btn-check {
    float: right;
    padding: 0px;
    color: green;
}

.doc-header {
    margin-bottom: 10px;
    border-bottom: 3px solid orange;
    padding-bottom: 5px;
    margin-bottom: 10px;
    display: flex;
}

.prof-picture {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    .frame {
        height: 50px;
        width: 50px;
        margin: 0 30px 0 10px;
    }
}

.doc-header-info-block {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    span {
        min-height: 19px;
        &:first-child {
            font-weight: bold;
        }
    }
}

.nav-section {
    padding-left: 0 !important;
}

.nav-tree {
    margin-left: -15px;
}

#doc-view-iframe {
    width: 100%;
    height: 100%;
    width: calc(~"100% - 5px");
    position: absolute;
    margin-left: 10px;
    border: none;
}

.icon-warning{
    color:#d35400;
    margin-right:10px;
}

.icon-done{
    color:#4cae4c;
    margin-right:10px;
}