@import "../shared/activity-centre-card-style-config.less";

.panel {
    position: relative;
    margin-right: 10px;
    float: left;
    margin-bottom: 10px;
    width: 100%;

    .panel-body {
        padding: 0px;
    }

    .panel-heading {
        cursor: pointer;
        padding: 16px;

        .card-header-margin {
            margin-top: 2px;
        }

        .entityAbbreviation {
            font-size: 1.15em;
            background-color: #686F70;
            border-radius: 50%;
            color: white;
            height: 40px;
            width: 40px;
            padding-top: 8px;
            user-select: none;
            text-align: center;
            display: inline-block;
        }

        span.profile-icon-selected {
            font-size: 1.15em;
            background-color: @selected-border-color;
            padding: 2px;
            border-radius: 50%;
            color: white;
            height: 42px;
            width: 42px;
            padding: 8px 4px;
            position: absolute;
            z-index: 3;
            border: solid 2px @selected-border-color;
            top: 15px;
            left: 15px;
            user-select: none;

            i {
                font-weight: bold;
                color: white;
                margin-left: 2px;
            }
        }

        .panel-title {
            height: 20px;
        }

        .title-container {
            margin-left: 10px;
        }

        .profile-pic-holder {
            height: 40px;
            width: 40px;
            float: left;
            margin-right: 10px;

            .action-btn.pull-left.img-border {

                app-phx-profile-picture {

                    .material-icons {
                        font-size: 32pt !important;
                    }
                }
            }
        }

        h5,
        img,
        i {
            display: inline;
            user-select: none;
        }

        i.checkbox {
            margin-right: 8px;
            position: relative;
            float: left;
            color: #95A2BD;
            font-size: 20px;
        }

        i.checkbox.selected {
            color: @selected-border-color;
            border: 0;
        }

        small {
            display: block;
        }

        img {
            height: 39px;
            width: 39px;
            border-radius: 50%;
            background-color: #2c2c2c;
            color: white;
            margin-right: 10px;
            border-style: none;
        }

    }

    .panel-content {
        border-top: 1px solid #ddd !important;
        padding: 16px;
        max-height: 120px;
        overflow-y: auto;
        min-height: 131px;

        dd,
        dt {
            position: relative;
        }

        dl {

            dt.big-figure {
                float: right !important;
                font-size: 24px;
                position: relative;
            }

        }

        .line-figure {
            margin-bottom: 16px;

            dt.big-figure {

                small {
                    font-size: 60% !important;
                }

            }
        }

        .panel-content-margin {
            margin-bottom: 10px;
        }
    }

    .card-action-chamber {
        height: 35px;
        margin-top: 4px;
        margin-bottom: 4px;
        border-top: 1px solid #eee;

        button {
            width: 47%;
            color: #333333;
            background-color: transparent;
            border: none;
            margin: 3px;

            i {
                vertical-align: middle;
            }
        }

        button:hover {
            background-color: #F2F3F7;
        }

        .row {
            .col.button-container {
                padding-left: 20px;
                padding-right: 20px;

                .sep {
                    height: 35px;
                    background-color: #d4d9e1;
                    width: 1px;
                    display: inline-block;
                    margin-left: 2px;
                    margin-top: 4px;
                }

                .checkbox {
                    label {
                        padding-left: 10px;
                        vertical-align: middle;
                        margin-top: 4px;
                    }

                    a {
                        color: #354051;
                        text-decoration: none;
                        margin-right: 12px;
                        margin-top: 5px;
                    }

                    a:hover {
                        color: unset;
                    }
                }

                .checkbox label:after {
                    content: '';
                    display: table;
                    clear: both;
                    user-select: none;
                }

                .checkbox .cr {
                    position: relative;
                    border: 1px solid #a9a9a9;
                    border-radius: .25em;
                    width: 1.3em;
                    height: 1.3em;
                    float: left;
                    margin-right: .5em;
                }

                .checkbox .cr .cr-icon {
                    position: absolute;
                    font-size: .8em;
                    line-height: 0;
                    top: 50%;
                    left: 15%;
                }

                .checkbox label input[type="checkbox"] {
                    display: none;
                }

                .checkbox label input[type="checkbox"]+.cr>.cr-icon {
                    opacity: 0;
                }

                .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
                    opacity: 1;
                }

                .checkbox label input[type="checkbox"]:disabled+.cr {
                    opacity: .5;
                }

            }
        }
    }

    .panel-footer {
        clear: both;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #fafbfd;
        display: table;
        width: 100%;
        border-top: 1px solid #eee;
        height: 24px !important;
        min-height: 24px !important;
        margin-bottom: 0px !important;

        .pull-right {
            margin-left: -4px;

            .text-muted {
                color: #999999;
            }
        }

        .pull-left {

            .text-muted {
                color: #999999;
            }

            small,
            i {
                float: left;
            }

            i {
                margin-left: -10px;
            }

            small {
                margin-top: 5px;
                margin-left: 5px;
            }
        }
    }

}

.panel-default {
    border-color: #BDC5D5;
}

.panel-default:hover {
    border-color: @hover-border-color;
}

.panel:hover {
    background-color: @selected-background-color;
    border-color: @hover-border-color;
}

.panel:focus,
.panel.selected {
    background-color: @selected-background-color;
    border-color: @selected-border-color;
}

.col-lg-offset-right-7 {
    margin-right: 58.33333333%;
}

.col-lg-offset-right-9 {
    margin-right: 75%;
}

.card-image-circle {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #e2e2e2;
}

.card-item-block {
    padding: 8px;
    background-color: #e2e2e2;
    margin-bottom: 5px;
}

.panel-block {
    display: table;
    clear: both;
    width: 100%;
}

.load-card-animate {
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    animation: phx-card-loading 1.4s ease infinite;
    -webkit-animation: phx-card-loading 1.4s ease infinite;
    background-size: 400% 100%;
}

.loader.panel {
    .panel-content {
        height: 100%;
        max-height: 0;
        min-height: 0;
    }

    .panel-footer {
        background-color: #fff;
    }
}

@keyframes phx-card-loading {
    0% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

/* Extra Small devices (Mobile, 320px and up) */
@media only screen and (min-width: @screen-xs-min) {
    .panel {
        max-width: 100%;
        height: 100%;

        span.profile-icon-selected {
            display: -webkit-box;
        }

        .panel-heading {
            i.checkbox {
                display: none;
            }
        }

        .panel-body {
            .checkbox {
                margin-top: 6px;
            }

            .panel-content {
                user-select: none;
            }
        }

        .panel-footer {
            background-color: #fafbfd;
            position: relative;
        }
    }
}

/* Small devices (Tablet, 768px and up) */
@media only screen and (min-width: @screen-sm-min) {
    .panel {
        height: @panel-height-normal;

        span.profile-icon-selected {
            display: none;
        }

        .panel-heading {
            i.checkbox {
                display: inherit;
            }
        }

        .panel-body {
            .checkbox {
                margin-top: 10px;
            }

            .panel-content {
                user-select: none;
            }
        }

        .panel-footer {
            position: absolute;
        }
    }
}

/* Medium devices (laptops, 992px and up) */
@media only screen and (min-width: @screen-md-min) {

    .panel {
        span.profile-icon-selected {
            display: none;
        }

        .panel-heading {
            i.checkbox {
                display: inherit;
            }
        }

        .panel-body {
            .checkbox {
                margin-top: 10px;
            }
        }

        .panel-footer {
            position: absolute;
        }
    }
}

/* Regular devices (regular desktops, 1280px and up) */
@media only screen and (min-width: @screen-lg-min) {
    .panel {
        max-width: 100%;
        height: @panel-height-normal;

        span.profile-icon-selected {
            display: none;
        }

        .panel-heading {
            i.checkbox {
                display: inherit;
            }
        }

        .panel-body {
            .checkbox {
                margin-top: 10px;
            }
        }

        .panel-footer {
            position: absolute;
        }
    }

}

/* Large devices (large desktops, 1920px and up) */
@media only screen and (min-width: @screen-xl-min) {
    .panel {
        max-width: 100%;
        height: @panel-height-normal;

        span.profile-icon-selected {
            display: none;
        }

        .panel-heading {
            i.checkbox {
                display: inherit;
            }
        }

        .panel-body {
            .checkbox {
                margin-top: 10px;
            }
        }

        .panel-footer {
            position: absolute;
        }
    }
}