.inline-btn {
    bottom: 25px;
    right: 5px;
}

.btn-group {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 0;
    padding: 10px;
    border-top: 1px solid #F7F7F7;
    button {
        min-width: 90px;
        margin-right: 10px;
        &:first-child {
            margin-right: 0;
        }
    }
}