.payment-document-container {
    padding-top: 4px;
    .payment-document-pdf-container {
        width: 900px;
        margin-left: 6%;
        position: relative;
        background: url("./../../../assets/loading.gif") center center no-repeat;
        background-size: 64px 32px;
    }
    .payment-pdf {
        border: 1px solid #354051;
    }
    
}