@import "../../../../styles.less";

@header-color: #383838;
@uploaded-by-color: #323D43;


#lineManagement{
    padding-bottom: 15px;
}

.lm-header {
    border-bottom: 1px solid @headstone-border-color;
    margin: 0px 0px 10px 0px;
    font: 15px arial;
    font-weight: bold;
    padding: 0px 0 5px 10px;
    width: 100%;
    color: @header-color;
    cursor: pointer;

    .header-text {
        display: inline-block;
        padding-top: 2px;
    }
}

.info {
    font-size: 14px;
    color: #969696;
}

.lm-rule {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(204, 204, 204);
    margin: 1em 0;
    padding: 0; 
}
