.remittance-batch-main{
    padding-top:20px;
    .batch-header{
        margin-top:10px;
        font-weight:600;
    }
    .batch-sub-header{
        margin-top:10px;
        margin-left:10px;
    }
    .batch-sub-header-drp{
        margin:10px 0 10px 20px;
    }
    .remittance-batch-header{
        margin-bottom:0;
        padding-bottom:15px;
    }
    .remittance-batch-nav{
        margin:5px 0 0 10px;
    }
    .remittance-batch-body{
        padding: 20px 0 20px 30px;
        min-height:500px;
    }
}