.project-select-link{
    cursor: pointer;
    color:#000;
    word-break: break-all;
}
h5#fav-sub-heading {margin-left: 0}

hr {
    border: none;
    height: 2px;
    color: #ccc;
    background-color:#ccc;
}

.table-icon > i{ cursor: pointer;}

