.action-button {
    cursor: pointer;
}

.category-icon {
    vertical-align: middle;
    position: relative;
    display: inline-block;
}

.category-name {
    margin-left: 5px;
}

@baseColor: #ccc;
@textColor: #ccc;
@overlayColor: #ccc;
@ballColor: #ccc;
#loading-Animation-Container {
    width: 200px;
    margin: 5px auto;
    padding-top: 5px;
}

.loading-text {
    font-size: 1.2em;
    color: @textColor;
}

.btn-add {
    margin-right: 21px;
}

.top-spacer {
    height: 8px;
    background-color: #fff;
    margin-bottom: -5px;
}