.commission-report {
    table {
        tr {
            line-height: 25px;
            min-height: 25px;
            height: 25px;

            td + td:last-child {
                text-align: right;
            }
        }

        a {
            cursor: pointer;
        }
    }

    .bold {
        font-weight: bold;
    }

    .underline {
        text-decoration: underline;
    }

    a {
        text-decoration: underline;
    }
}

.commission-report-modal .modal-lg {
    width: auto;
    max-width: 1200px;

    .right-align {
        text-align: right;
    }

    table {
        tr {
            td.nowrap {
                white-space: nowrap;
            }
        }
    }
}
