@screen-xs-min: 320px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1280px;
@screen-xl-min: 1920px;

@panel-height-normal: 296px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

@hover-border-color: #BDC5D5;
@selected-border-color: #3472E1;
@default-background-color: rgb(251, 251, 251);
@selected-background-color: rgb(255, 255, 255);

@light-gray: #f2f2f2;
@dark-gray: #666;
@badge-bg-color: #f55555;
@box-selected:#3472E1;
