.row{ padding-left:5px; padding-right:5px;}

.panel-footer{
    /*background-color: #F5F5F5;*/
    border-top: 1px solid #DDD;
    border-bottom-right-radius: 3px;
    min-height: 75px;
    margin-bottom: 24px;
}

.details-saving-message {
    margin-top: 5px;
}

.alert-day-validation{
    margin: 0 10px 10px 10px;
    h3 {
        margin-top: 0;
    }
}

.alert-dismissable.error-box {
    margin-top : 0;
}

.shroud {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(169, 169, 169, .5);
}

.total {
    display: inline-block;
    padding-right: 12px;
    font-size: 24px;
    .unit-about {
        font-size :24px;
        display: inline-block;
        margin-left: 18px;
        font-weight: 700;
    }
    .unit-type {
        color: #959595;
        font-size:16px;
    }
}

.total-rate {
    display: inline-block;
    padding-left: 12px;
    padding-top: 8px;
    margin-right: 12px;
    font-size: 18px;
    button {
        padding: 0 10px 0 10px;
    }
    .unit-about {
        font-size :18px;
        display: inline-block;
        font-weight: 700;
    }
    .unit-type {
        color: #959595;
        font-size:16px;
    }
    .unit {
        display: inline-block;
    }
    background-color: rgba(169, 169, 169, .3);
}
